########################################
# Single/Multispecies mode (option VPA.mode)
# 0=single species mode
# 2=multi species mode, Z=F+M1+M2
0
########################################
##  N in the beginning of the period or N bar for calculation of M2 (option use.Nbar)
#  0=use N in the beginning of the time step (default)
#  1=use N bar
1
########################################
# Area explicit options for M2 and F (option area.FM)
# 1=Both F and M2 are calculated for the entire stock area
# 2=M2 is calculated by area, but F (or C) is assumed global
# 3=Both M2 and F (or C) are assumed by area
1
######
1  # Number of areas
######
28  # number of species
######
0  # first age, all species
######
10  # max age, all species
######
4  # no of seasons
######
3  # recruitment seasons
########################################
## various information by species
# 1. last age
# 2. first age where catch data are used (else F=0 assumed)
# 3. plus group, 0=no plus group, 1=plus group
# 4. predator species, 0=no, 1=VPA predator, 2=Other predator
# 5. prey species, 0=no, 1=yes
##
1 0 0 2  0  # Fulmar     
1 0 0 2  0  # Guillemot  
1 0 0 2  0  # Her. Gull  
1 0 0 2  0  # Kittiwake  
1 0 0 2  0  # GBB. Gull  
1 0 0 2  0  # Gannet     
1 0 0 2  0  # Puffin     
1 0 0 2  0  # Razorbill  
3 0 0 2  0  # R. radiata 
4 0 0 2  0  # G. gurnards
6 0 0 2  0  # W. mackerel
6 0 0 2  0  # N. mackerel
2 0 0 2  0  # W.horse mac
3 0 0 2  0  # N.horse mac
1 0 0 2  0  # Grey seal  
1 0 0 2  0  # H. porpoise
3 0 0 2  0  # Hake       
10 1 1 1 0 # Cod        
8 0 1 1 0 # Whiting    
10 0 1 1 0 # Haddock    
10 3 1 1 0 # Saithe     
7 0 1 0 0 # Herring    
4 0 1 0 0 # N. sandeel 
4 0 1 0 0 # S. sandeel 
3 0 0 0 0 # Nor. pout  
3 1 1 0 0 # Sprat      
10 1 1 0 0 # Plaice     
10 2 1 0 0 # Sole       
########################################
## first and last age in calculation of average F by species
2 4 # Cod        
2 6 # Whiting    
2 6 # Haddock    
3 6 # Saithe     
2 6 # Herring    
1 2 # N. sandeel 
1 2 # S. sandeel 
1 2 # Nor. pout  
1 2 # Sprat      
3 6 # Plaice     
2 6 # Sole       
################################################
# Stock recruitment parameters
#model alfa  beta std info1 info2
100 2.297729e+000 1.180000e+005  4.535869e-001 0.000000e+000 0.000000e+000 # Cod        
1 2.853222e+001 1.000018e-011  5.779622e-001 0.000000e+000 0.000000e+000 # Whiting    
1 3.560523e+002 1.629173e-005  9.789401e-001 0.000000e+000 0.000000e+000 # Haddock    
1 2.569231e+000 4.515299e-006  4.096061e-001 0.000000e+000 0.000000e+000 # Saithe     
1 1.372933e+002 1.379644e-006  5.696817e-001 0.000000e+000 0.000000e+000 # Herring    
1 1.201074e+003 2.775312e-006  7.905445e-001 0.000000e+000 0.000000e+000 # N. sandeel 
1 1.402181e+003 1.766089e-006  7.843708e-001 0.000000e+000 0.000000e+000 # S. sandeel 
1 4.771554e+002 3.620370e-006  6.909640e-001 0.000000e+000 0.000000e+000 # Nor. pout  
100 7.061716e+000 9.000000e+004  6.740962e-001 0.000000e+000 0.000000e+000 # Sprat      
100 1.889046e+000 1.600000e+005  3.624343e-001 0.000000e+000 0.000000e+000 # Plaice     
1 6.730213e+000 2.604438e-005  5.751527e-001 0.000000e+000 0.000000e+000 # Sole       
