November 13, 2017 11:58:36   run time:10 seconds

objective function (negative log likelihood):  -2735.18
Number of parameters: 146
Number of observations used in likelihood: 15348
Maximum gradient: 0.000874666
Akaike information criterion (AIC):   -5178.36
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144
Species: 2, Guillemot           0       0       0     144     144
Species: 3, Her. Gull           0       0       0     168     168
Species: 4, Kittiwake           0       0       0     132     132
Species: 5, GBB. Gull           0       0       0     204     204
Species: 6, Gannet              0       0       0      96      96
Species: 7, Puffin              0       0       0      96      96
Species: 8, Razorbill           0       0       0     132     132
Species: 9, A. radiata          0       0       0      64      64
Species:10, G. gurnards         0       0       0     149     149
Species:11, W.horse mac         0       0       0      14      14
Species:12, N.horse mac         0       0       0      34      34
Species:13, Grey seal           0       0       0      54      54
Species:14, H. porpoise         0       0       0      19      19
Species:15, Hake                0       0       0      33      33
Species:16, Cod               430     275      43     881    1629
Species:17, Whiting           344     356      43     586    1329
Species:18, Haddock           430     376      43     130     979
Species:19, Saithe            344     290      43     188     865
Species:20, Mackerel          430     433      43     105    1011
Species:21, Herring          1634     440      43       0    2117
Species:22, N. sandeel        774     204      43       0    1021
Species:23, S. sandeel        774     144      43       0     961
Species:24, Nor. pout         602     300      43       0     945
Species:25, Sprat             516     241      43       0     800
Species:26, Plaice            430     779      41       0    1250
Species:27, Sole              387     530      41       0     958
Sum                          7095    4368     512    3373   15348


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       0.10       1.00
Species: 2, Guillemot     0.00  0.00  0.00       0.10       1.00
Species: 3, Her. Gull     0.00  0.00  0.00       0.10       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       0.10       1.00
Species: 5, GBB. Gull     0.00  0.00  0.00       0.10       1.00
Species: 6, Gannet        0.00  0.00  0.00       0.10       1.00
Species: 7, Puffin        0.00  0.00  0.00       0.10       1.00
Species: 8, Razorbill     0.00  0.00  0.00       0.10       1.00
Species: 9, A. radiata    0.00  0.00  0.00       1.00       1.00
Species:10, G. gurnards   0.00  0.00  0.00       1.00       1.00
Species:11, W.horse mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey seal     0.00  0.00  0.00       1.00       1.00
Species:14, H. porpoise   0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.10       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  0.30       1.00       0.00
Species:20, Mackerel      1.00  1.00  0.10       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N. sandeel    1.00  1.00  0.10       0.00       0.00
Species:23, S. sandeel    1.00  1.00  0.10       0.00       0.00
Species:24, Nor. pout     1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -296.8     0.0      0.00    -297
Guillemot        0.0     0.0     0.0  -198.3     0.0      0.00    -198
Her. Gull        0.0     0.0     0.0  -392.4     0.0      0.00    -392
Kittiwake        0.0     0.0     0.0  -219.7     0.0      0.00    -220
GBB. Gull        0.0     0.0     0.0  -510.9     0.0      0.00    -511
Gannet           0.0     0.0     0.0  -110.1     0.0      0.00    -110
Puffin           0.0     0.0     0.0   -80.9     0.0      0.00     -81
Razorbill        0.0     0.0     0.0  -122.5     0.0      0.00    -122
A. radiata       0.0     0.0     0.0   -38.3     0.0      0.00     -38
G. gurnards      0.0     0.0     0.0   -82.7     0.0      0.00     -83
W.horse mac      0.0     0.0     0.0    -2.1     0.0      0.00      -2
N.horse mac      0.0     0.0     0.0   -10.7     0.0      0.00     -11
Grey seal        0.0     0.0     0.0  -115.5     0.0      0.00    -115
H. porpoise      0.0     0.0     0.0   -26.3     0.0      0.00     -26
Hake             0.0     0.0     0.0   -18.2     0.0      0.00     -18
Cod              0.0     0.0     0.0 -1389.8     0.0      0.00   -1390
Whiting          0.0     0.0     0.0  -598.1     0.0      0.00    -598
Haddock          0.0     0.0     0.0   -67.6     0.0      0.00     -68
Saithe           0.0     0.0     0.0  -104.8     0.0      0.00    -105
Mackerel         0.0     0.0     0.0   -87.9     0.0      0.00     -88
Herring          0.0     0.0     0.0     0.0     0.0      0.00       0
N. sandeel       0.0     0.0     0.0     0.0     0.0      0.00       0
S. sandeel       0.0     0.0     0.0     0.0     0.0      0.00       0
Nor. pout        0.0     0.0     0.0     0.0     0.0      0.00       0
Sprat            0.0     0.0     0.0     0.0     0.0      0.00       0
Plaice           0.0     0.0     0.0     0.0     0.0      0.00       0
Sole             0.0     0.0     0.0     0.0     0.0      0.00       0
Sum              0.0     0.0     0.0 -4473.5     0.0      0.00   -4474

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.06
Guillemot       0.00    0.00    0.00   -1.38
Her. Gull       0.00    0.00    0.00   -2.34
Kittiwake       0.00    0.00    0.00   -1.66
GBB. Gull       0.00    0.00    0.00   -2.50
Gannet          0.00    0.00    0.00   -1.15
Puffin          0.00    0.00    0.00   -0.84
Razorbill       0.00    0.00    0.00   -0.93
A. radiata      0.00    0.00    0.00   -0.60
G. gurnards     0.00    0.00    0.00   -0.56
W.horse mac     0.00    0.00    0.00   -0.15
N.horse mac     0.00    0.00    0.00   -0.32
Grey seal       0.00    0.00    0.00   -2.14
H. porpoise     0.00    0.00    0.00   -1.39
Hake            0.00    0.00    0.00   -0.55
Cod             0.00    0.00    0.00   -1.58
Whiting         0.00    0.00    0.00   -1.02
Haddock         0.00    0.00    0.00   -0.52
Saithe          0.00    0.00    0.00   -0.56
Mackerel        0.00    0.00    0.00   -0.84
Herring         0.00    0.00    0.00    0.00
N. sandeel      0.00    0.00    0.00    0.00
S. sandeel      0.00    0.00    0.00    0.00
Nor. pout       0.00    0.00    0.00    0.00
Sprat           0.00    0.00    0.00    0.00
Plaice          0.00    0.00    0.00    0.00
Sole            0.00    0.00    0.00    0.00


contribution by fleet:
----------------------
Species:16, Cod         
Cod IBTS Q1                 total:   0.000   mean:   0.000
Cod IBTS Q3                 total:   0.000   mean:   0.000

Species:17, Whiting     
Whg IBTS Q1 1974-1988       total:   0.000   mean:   0.000
Whg IBTS Q1 1989-           total:   0.000   mean:   0.000
Whg IBTS Q3                 total:   0.000   mean:   0.000

Species:18, Haddock     
Had IBTS Q1                 total:   0.000   mean:   0.000
Had IBTS Q3                 total:   0.000   mean:   0.000

Species:19, Saithe      
Pok IBTS Q3                 total:   0.000   mean:   0.000
Pok SAM N                   total:   0.000   mean:   0.000

Species:20, Mackerel    
Mac Swept area              total:   0.000   mean:   0.000
Mac SAM assessment          total:   0.000   mean:   0.000

Species:21, Herring     
Her HERAS                   total:   0.000   mean:   0.000
Her IBTS Q1                 total:   0.000   mean:   0.000
Her MIK                     total:   0.000   mean:   0.000

Species:22, N. sandeel  
Nsa Dregde 2004-            total:   0.000   mean:   0.000
Nsa Commercial 1982-1998    total:   0.000   mean:   0.000
Nsa Commercial 1999-        total:   0.000   mean:   0.000
Nsa Commercial 2 1976-2004  total:   0.000   mean:   0.000
Nsa acoustic                total:   0.000   mean:   0.000

Species:23, S. sandeel  
Ssa Dregde 2004-            total:   0.000   mean:   0.000
Ssa Commercial 1982-1998    total:   0.000   mean:   0.000
Ssa Commercial 1999-2004    total:   0.000   mean:   0.000
Ssa Commercial 2005-2009    total:   0.000   mean:   0.000
Ssa Commercial 2010-2016    total:   0.000   mean:   0.000

Species:24, Nor. pout   
Nop ENGFS 1982-1991         total:   0.000   mean:   0.000
Nop ENGFS 1992-             total:   0.000   mean:   0.000
Nop IBTS Q1 1974            total:   0.000   mean:   0.000
Nop SGOGFS 1998             total:   0.000   mean:   0.000

Species:25, Sprat       
Spr IBTS Q1 1974-           total:   0.000   mean:   0.000
Spr HERAS-Acoustic 2003-    total:   0.000   mean:   0.000
Spr IBTS Q3 1991-           total:   0.000   mean:   0.000

Species:26, Plaice      
Ple BTS 1985-1995           total:   0.000   mean:   0.000
Ple BTS-1996-               total:   0.000   mean:   0.000
Ple SNS 1974-1999           total:   0.000   mean:   0.000
Ple SNS 2000-               total:   0.000   mean:   0.000
Ple IBTS Q3 1997-           total:   0.000   mean:   0.000
Ple IBTS Q1 2007-           total:   0.000   mean:   0.000

Species:27, Sole        
Sol BTS 1985-               total:   0.000   mean:   0.000
Sol SNS 1974-               total:   0.000   mean:   0.000


F, Year effect:
---------------
         sp.16    sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    
1974:    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
1975:    1.047    1.018    1.186    1.143    1.332    1.630    1.641    1.464    0.777    2.375    1.161    1.013
1976:    1.145    1.050    1.113    1.252    1.506    0.891    0.838    2.876    0.725    1.826    0.940    0.946
1977:    1.126    0.853    1.073    1.561    1.162    0.169    1.850    2.906    0.524    1.838    1.022    0.852
1978:    1.302    0.731    1.144    0.905    1.452    1.000    1.225    3.760    0.516    1.876    0.938    1.049
1979:    1.049    0.668    1.107    0.971    1.775    1.569    0.461    5.490    0.533    2.253    1.399    1.034
1980:    1.184    0.758    1.030    1.142    1.000    3.060    2.015    3.798    0.597    1.730    1.090    1.045
1981:    1.202    0.708    0.775    1.053    1.021    5.676    1.516    3.966    0.572    1.981    1.125    1.041
1982:    1.380    0.533    0.738    1.143    1.005    4.128    1.437    6.637    0.661    1.414    1.223    1.173
1983:    1.375    0.667    0.937    1.687    0.863    1.000    0.570    3.477    0.514    2.001    1.180    1.105
1984:    1.255    0.794    1.047    1.397    0.897    1.373    0.503    5.206    0.637    1.276    1.219    1.262
1985:    1.245    0.687    1.000    1.330    0.808    1.620    0.608    6.409    0.695    1.367    1.092    1.195
1986:    1.341    0.793    1.032    1.679    0.759    1.412    1.178    2.218    0.405    1.337    1.344    1.342
1987:    1.325    0.944    1.166    1.475    0.830    1.473    1.199    1.496    0.470    0.350    1.371    1.086
1988:    1.323    0.721    1.166    1.660    0.917    1.499    1.070    3.848    0.268    0.573    1.432    1.097
1989:    1.369    0.830    1.152    1.493    0.785    1.240    1.864    4.355    0.279    0.266    1.291    0.896
1990:    1.299    0.738    1.088    1.318    0.854    1.206    1.457    5.233    0.370    1.706    1.000    1.000
1991:    1.291    1.000    1.164    1.247    1.026    1.239    1.056    3.697    0.424    1.184    1.189    1.106
1992:    1.221    0.877    1.050    1.000    1.205    1.636    0.785    2.990    0.337    0.918    1.249    1.083
1993:    1.000    1.084    1.199    1.263    1.370    2.193    0.546    3.061    0.398    1.717    1.224    1.193
1994:    1.012    1.011    1.169    0.922    1.459    1.983    2.050    2.936    0.373    1.450    1.221    1.272
1995:    1.135    0.908    1.016    1.114    1.379    2.129    0.961    1.965    0.174    1.700    1.101    1.167
1996:    1.220    0.846    1.190    0.994    1.026    0.795    0.846    3.943    0.159    1.000    1.308    1.631
1997:    1.092    0.661    0.902    0.733    0.992    0.802    0.950    2.034    0.142    0.915    1.581    1.374
1998:    1.217    0.569    0.990    0.772    1.123    1.000    1.564    3.309    0.137    1.639    1.346    1.461
1999:    1.373    0.692    1.301    1.004    1.170    0.728    1.364    5.686    0.177    1.401    1.392    1.313
2000:    1.269    0.817    1.000    0.707    1.374    0.786    2.465    3.381    0.136    1.736    1.044    1.488
2001:    1.220    0.562    0.779    0.556    1.554    0.590    1.465    6.169    0.071    1.911    1.273    1.246
2002:    1.121    0.441    0.681    0.770    1.919    0.561    2.819    3.127    0.148    2.059    1.239    1.221
2003:    1.148    0.384    0.373    0.802    1.845    0.620    1.464    5.824    1.000    2.059    1.000    1.207
2004:    1.076    0.349    0.399    0.572    1.000    0.676    2.956    5.962    0.556    1.984    0.715    1.195
2005:    0.964    0.356    0.425    0.689    0.723    0.850    1.000    1.000    5.004    1.473    0.681    1.300
2006:    1.032    0.475    0.723    0.654    0.598    0.682    0.328    0.901    0.907    1.909    0.646    1.098
2007:    1.000    1.000    0.679    0.551    0.686    0.531    0.831    0.623    5.004    1.142    0.593    1.095
2008:    1.112    0.996    0.410    0.854    0.644    0.380    1.329    0.728    0.339    1.853    0.449    0.925
2009:    1.133    0.836    0.348    0.844    0.599    0.216    0.162    0.799    0.245    0.973    0.468    1.057
2010:    1.080    0.869    0.363    0.828    0.569    0.277    0.407    0.290    1.094    1.005    0.401    1.149
2011:    0.882    0.746    0.475    0.746    0.547    0.283    0.568    0.318    0.061    1.212    0.436    0.965
2012:    0.815    0.690    0.280    0.698    0.499    0.532    0.156    0.085    0.091    0.870    0.404    1.027
2013:    0.713    0.671    0.239    0.605    0.519    0.668    0.301    0.865    1.178    0.557    0.319    0.875
2014:    0.604    0.653    0.376    0.604    0.691    0.683    1.122    0.374    0.852    0.275    0.304    0.768
2015:    0.518    0.672    0.455    0.567    0.690    0.808    0.759    0.356    0.544    1.389    0.297    0.619
2016:    0.404    0.923    0.241    0.495    0.716    0.849    0.447    0.046    0.682    2.378    0.285    0.583

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2016:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 3 - 8
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2016:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2016:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2016:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2016:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2016:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1977:   0.000 0.000 0.745 0.500
    1978-1982:   0.000 0.000 0.812 0.500
    1983-1997:   0.000 0.000 1.558 0.500
    1998-2016:   0.000 0.000 0.727 0.500
age: 1 - 9
    1974-1977:   0.203 0.208 0.416 0.250
    1978-1982:   0.036 0.018 0.040 0.250
    1983-1997:   0.084 0.094 0.246 0.250
    1998-2016:   0.075 0.128 0.327 0.250

N. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2016:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.685 0.500 0.000
    2005-2016:   0.000 2.730 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 4.070 0.500 0.000
    2005-2016:   0.000 6.712 0.500 0.000

S. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2016:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.540 0.500 0.000
    2005-2016:   0.000 5.068 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.447 0.500 0.000
    2005-2016:   0.000 6.850 0.500 0.000

Nor. pout   
age: 0
    1974-2002:   0.000 0.000 0.032 0.500
    2003-2016:   0.000 0.000 0.058 0.500
age: 1
    1974-2002:   0.088 0.069 0.199 0.250
    2003-2016:   0.006 0.026 0.148 0.250
age: 3
    1974-2002:   0.097 0.126 0.132 0.250
    2003-2016:   0.012 0.029 0.050 0.250

Sprat       
age: 1
    1974-1995:   0.012 0.005 0.222 0.250
    1996-2016:   0.004 0.001 0.111 0.250
age: 2
    1974-1995:   0.054 0.019 0.142 0.250
    1996-2016:   0.011 0.003 0.066 0.250
age: 3
    1974-1995:   0.076 0.026 0.092 0.250
    1996-2016:   0.013 0.004 0.051 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2016:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2016:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2016:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.267  0.769  0.799  0.661  0.600  0.603  0.630  0.599  0.658  0.658
1993-2006:  0.000  0.155  0.736  0.968  0.860  0.848  0.811  0.826  0.842  0.865  0.865
2007-2016:  0.000  0.090  0.460  0.828  0.780  0.866  0.926  0.812  0.754  0.454  0.454
Whiting    
1974-1990:  0.042  0.173  0.476  0.843  1.037  1.093  1.351  1.351  1.351
1991-2006:  0.031  0.118  0.321  0.483  0.619  0.743  0.816  0.816  0.816
2007-2016:  0.001  0.037  0.144  0.223  0.315  0.401  0.452  0.452  0.452
Haddock    
1974-1984:  0.043  0.144  0.534  0.887  0.870  0.799  0.775  0.768  0.768  0.768  0.768
1985-1999:  0.019  0.121  0.583  0.855  0.881  0.810  0.675  0.768  0.768  0.768  0.768
2000-2016:  0.011  0.125  0.547  1.015  1.272  1.355  1.447  1.632  1.632  1.632  1.632
Saithe     
1974-1991:  0.000  0.000  0.000  0.419  0.548  0.482  0.415  0.379  0.338  0.338  0.338
1992-2016:  0.000  0.000  0.000  0.201  0.463  0.602  0.580  0.526  0.486  0.486  0.486
Mackerel   
1974-1979:  0.000  0.023  0.040  0.067  0.115  0.117  0.126  0.131  0.131  0.131  0.131
1980-2003:  0.000  0.033  0.077  0.129  0.184  0.214  0.229  0.273  0.273  0.273  0.273
2004-2016:  0.000  0.019  0.060  0.159  0.265  0.380  0.489  0.638  0.638  0.638  0.638
Herring    
1974-1977:  0.160  0.376  0.779  0.675  0.504  0.510  0.510  0.510  0.510  0.510
1978-1982:  0.057  0.191  0.090  0.084  0.120  0.078  0.078  0.078  0.078  0.078
1983-1997:  0.078  0.247  0.391  0.428  0.469  0.481  0.481  0.481  0.481  0.481
1998-2016:  0.069  0.090  0.217  0.345  0.459  0.686  0.686  0.686  0.686  0.686
N. sandeel 
1974-2004:  0.052  0.107  0.132  0.130  0.130
2005-2016:  0.004  0.178  0.121  0.184  0.184
S. sandeel 
1974-2004:  0.001  0.023  0.046  0.057  0.057
2005-2016:  0.001  0.115  0.175  0.183  0.183
Nor. pout  
1974-2002:  0.266  2.299  4.436  4.436
2003-2016:  0.015  0.430  1.433  1.433
Sprat      
1974-1995:  0.000  0.691  2.034  2.034
1996-2016:  0.000  1.186  3.133  3.133
Plaice     
1974-1989:  0.000  0.222  0.428  0.464  0.498  0.494  0.439  0.348  0.348  0.348  0.348
1990-2002:  0.000  0.115  0.421  0.499  0.560  0.621  0.616  0.461  0.461  0.461  0.461
2003-2016:  0.000  0.282  0.745  0.749  0.786  0.748  0.627  0.335  0.335  0.335  0.335
Sole       
1974-1989:  0.000  0.000  0.201  0.565  0.592  0.487  0.455  0.361  0.361  0.361  0.361
1990-2016:  0.000  0.000  0.189  0.439  0.528  0.542  0.490  0.438  0.438  0.438  0.438


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.090  0.259  0.269  0.222  0.202  0.203  0.212  0.202  0.221  0.221
          season 2:      0  0.090  0.259  0.269  0.222  0.202  0.203  0.212  0.202  0.221  0.221
          season 3:  0.000  0.090  0.259  0.269  0.222  0.202  0.203  0.212  0.202  0.221  0.221
          season 4:  0.000  0.090  0.259  0.269  0.222  0.202  0.203  0.212  0.202  0.221  0.221

1993-2006 season 1:      0  0.045  0.215  0.283  0.252  0.248  0.237  0.242  0.246  0.253  0.253
          season 2:      0  0.045  0.215  0.283  0.252  0.248  0.237  0.242  0.246  0.253  0.253
          season 3:  0.000  0.045  0.215  0.283  0.252  0.248  0.237  0.242  0.246  0.253  0.253
          season 4:  0.000  0.045  0.215  0.283  0.252  0.248  0.237  0.242  0.246  0.253  0.253

2007-2016 season 1:      0  0.033  0.167  0.300  0.283  0.314  0.336  0.295  0.274  0.165  0.165
          season 2:      0  0.033  0.167  0.300  0.283  0.314  0.336  0.295  0.274  0.165  0.165
          season 3:  0.000  0.033  0.167  0.300  0.283  0.314  0.336  0.295  0.274  0.165  0.165
          season 4:  0.000  0.033  0.167  0.300  0.283  0.314  0.336  0.295  0.274  0.165  0.165

Whiting    
1974-1990 season 1:      0  0.045  0.124  0.219  0.270  0.285  0.352  0.352  0.352
          season 2:      0  0.045  0.124  0.219  0.270  0.285  0.352  0.352  0.352
          season 3:  0.022  0.045  0.124  0.219  0.270  0.285  0.352  0.352  0.352
          season 4:  0.022  0.045  0.124  0.219  0.270  0.285  0.352  0.352  0.352

1991-2006 season 1:      0  0.050  0.134  0.202  0.259  0.312  0.342  0.342  0.342
          season 2:      0  0.050  0.134  0.202  0.259  0.312  0.342  0.342  0.342
          season 3:  0.026  0.050  0.134  0.202  0.259  0.312  0.342  0.342  0.342
          season 4:  0.026  0.050  0.134  0.202  0.259  0.312  0.342  0.342  0.342

2007-2016 season 1:      0  0.030  0.117  0.182  0.257  0.326  0.368  0.368  0.368
          season 2:      0  0.030  0.117  0.182  0.257  0.326  0.368  0.368  0.368
          season 3:  0.002  0.030  0.117  0.182  0.257  0.326  0.368  0.368  0.368
          season 4:  0.002  0.030  0.117  0.182  0.257  0.326  0.368  0.368  0.368

Haddock    
1974-1984 season 1:      0  0.047  0.173  0.287  0.281  0.258  0.251  0.248  0.248  0.248  0.248
          season 2:      0  0.047  0.173  0.287  0.281  0.258  0.251  0.248  0.248  0.248  0.248
          season 3:  0.028  0.047  0.173  0.287  0.281  0.258  0.251  0.248  0.248  0.248  0.248
          season 4:  0.028  0.047  0.173  0.287  0.281  0.258  0.251  0.248  0.248  0.248  0.248

1985-1999 season 1:      0  0.040  0.192  0.281  0.289  0.266  0.222  0.252  0.252  0.252  0.252
          season 2:      0  0.040  0.192  0.281  0.289  0.266  0.222  0.252  0.252  0.252  0.252
          season 3:  0.012  0.040  0.192  0.281  0.289  0.266  0.222  0.252  0.252  0.252  0.252
          season 4:  0.012  0.040  0.192  0.281  0.289  0.266  0.222  0.252  0.252  0.252  0.252

2000-2016 season 1:      0  0.028  0.121  0.225  0.282  0.301  0.321  0.362  0.362  0.362  0.362
          season 2:      0  0.028  0.121  0.225  0.282  0.301  0.321  0.362  0.362  0.362  0.362
          season 3:  0.005  0.028  0.121  0.225  0.282  0.301  0.321  0.362  0.362  0.362  0.362
          season 4:  0.005  0.028  0.121  0.225  0.282  0.301  0.321  0.362  0.362  0.362  0.362

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.225  0.294  0.259  0.223  0.204  0.181  0.181  0.181
          season 2:      0  0.000  0.000  0.225  0.294  0.259  0.223  0.204  0.181  0.181  0.181
          season 3:  0.000  0.000  0.000  0.225  0.294  0.259  0.223  0.204  0.181  0.181  0.181
          season 4:  0.000  0.000  0.000  0.225  0.294  0.259  0.223  0.204  0.181  0.181  0.181

1992-2016 season 1:      0  0.000  0.000  0.109  0.251  0.326  0.314  0.285  0.263  0.263  0.263
          season 2:      0  0.000  0.000  0.109  0.251  0.326  0.314  0.285  0.263  0.263  0.263
          season 3:  0.000  0.000  0.000  0.109  0.251  0.326  0.314  0.285  0.263  0.263  0.263
          season 4:  0.000  0.000  0.000  0.109  0.251  0.326  0.314  0.285  0.263  0.263  0.263

Mackerel   
1974-1979 season 1:      0  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 2:      0  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 3:  0.000  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 4:  0.000  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265

1980-2003 season 1:      0  0.035  0.082  0.137  0.196  0.227  0.244  0.291  0.291  0.291  0.291
          season 2:      0  0.035  0.082  0.137  0.196  0.227  0.244  0.291  0.291  0.291  0.291
          season 3:  0.000  0.035  0.082  0.137  0.196  0.227  0.244  0.291  0.291  0.291  0.291
          season 4:  0.000  0.035  0.082  0.137  0.196  0.227  0.244  0.291  0.291  0.291  0.291

2004-2016 season 1:      0  0.010  0.031  0.083  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 2:      0  0.010  0.031  0.083  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 3:  0.000  0.010  0.031  0.083  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 4:  0.000  0.010  0.031  0.083  0.137  0.197  0.254  0.331  0.331  0.331  0.331

Herring    
1974-1977 season 1:      0  0.119  0.246  0.213  0.159  0.161  0.161  0.161  0.161  0.161
          season 2:      0  0.122  0.253  0.219  0.164  0.166  0.166  0.166  0.166  0.166
          season 3:  0.185  0.243  0.505  0.437  0.327  0.331  0.331  0.331  0.331  0.331
          season 4:  0.124  0.146  0.304  0.263  0.196  0.199  0.199  0.199  0.199  0.199

1978-1982 season 1:      0  0.223  0.106  0.098  0.140  0.092  0.092  0.092  0.092  0.092
          season 2:      0  0.110  0.052  0.048  0.069  0.045  0.045  0.045  0.045  0.045
          season 3:  1.485  0.245  0.116  0.107  0.154  0.101  0.101  0.101  0.101  0.101
          season 4:  0.914  1.538  0.728  0.675  0.967  0.632  0.632  0.632  0.632  0.632

1983-1997 season 1:      0  0.069  0.108  0.119  0.130  0.133  0.133  0.133  0.133  0.133
          season 2:      0  0.077  0.121  0.133  0.145  0.149  0.149  0.149  0.149  0.149
          season 3:  0.403  0.200  0.317  0.347  0.381  0.390  0.390  0.390  0.390  0.390
          season 4:  0.129  0.204  0.322  0.353  0.387  0.397  0.397  0.397  0.397  0.397

1998-2016 season 1:      0  0.018  0.044  0.070  0.093  0.138  0.138  0.138  0.138  0.138
          season 2:      0  0.031  0.075  0.119  0.158  0.236  0.236  0.236  0.236  0.236
          season 3:  0.133  0.079  0.190  0.302  0.402  0.600  0.600  0.600  0.600  0.600
          season 4:  0.092  0.060  0.145  0.231  0.307  0.459  0.459  0.459  0.459  0.459

N. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.748  1.024  1.010  1.010
          season 3:  0.098  0.102  0.126  0.124  0.124
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2016 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.674  1.119  1.710  1.710
          season 3:  0.005  0.123  0.083  0.127  0.127
          season 4:  0.000  0.000  0.000  0.000  0.000

S. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.598  1.150  1.427  1.427
          season 3:  0.008  0.084  0.167  0.207  0.207
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2016 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.606  1.243  1.301  1.301
          season 3:  0.001  0.060  0.091  0.095  0.095
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1974-2002 season 1:      0  0.099  0.192  0.210
          season 2:      0  0.078  0.150  0.275
          season 3:  0.004  0.224  0.432  0.287
          season 4:  0.065  0.281  0.543  0.543

2003-2016 season 1:      0  0.006  0.021  0.044
          season 2:      0  0.028  0.092  0.104
          season 3:  0.002  0.159  0.531  0.179
          season 4:  0.019  0.268  0.894  0.894

Sprat      
1974-1995 season 1:      0  0.012  0.173  0.242
          season 2:      0  0.006  0.059  0.082
          season 3:  0.000  0.239  0.450  0.292
          season 4:  0.000  0.269  0.792  0.792

1996-2016 season 1:      0  0.006  0.049  0.055
          season 2:      0  0.002  0.014  0.017
          season 3:  0.000  0.179  0.282  0.218
          season 4:  0.000  0.403  1.064  1.064

Plaice     
1974-1989 season 1:      0  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 2:      0  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 3:  0.000  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 4:  0.000  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184

1990-2002 season 1:      0  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 2:      0  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 3:  0.000  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 4:  0.000  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201

2003-2016 season 1:      0  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 2:      0  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 3:  0.000  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 4:  0.000  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115

Sole       
1974-1989 season 1:      0  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 2:      0  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 3:  0.000  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 4:  0.000  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196

1990-2016 season 1:      0  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 2:      0  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 3:  0.000  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 4:  0.000  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250


Survey catchability:
--------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod IBTS Q1                            0.000    0.000    0.000    0.000    0.000
 Cod IBTS Q3                            0.000    0.000    0.000    0.000
Whiting                    
 Whg IBTS Q1 1974-1988                  0.000    0.000    0.000    0.000    0.000
 Whg IBTS Q1 1989-                      0.000    0.000    0.000    0.000    0.000
 Whg IBTS Q3                   0.000    0.000    0.000    0.000    0.000    0.000
Haddock                    
 Had IBTS Q1                            0.000    0.000    0.000    0.000    0.000
 Had IBTS Q3                   0.000    0.000    0.000    0.000    0.000    0.000
Saithe                     
 Pok IBTS Q3                                              0.000    0.000    0.000    0.000    0.000    0.000
 Pok SAM N                                                0.000    0.000    0.000    0.000    0.000    0.000    0.000
Mackerel                   
 Mac Swept area                         0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Mac SAM assessment            0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
Herring                    
 Her HERAS                              0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Her IBTS Q1                            0.000    0.000    0.000    0.000    0.000
 Her MIK                       0.000
N. sandeel                 
 Nsa Dregde 2004-              0.000    0.000    0.000
 Nsa Commercial 1982-1998               0.000    0.000    0.000
 Nsa Commercial 1999-                   0.000    0.000    0.000
 Nsa Commercial 2 1976-2004    0.000
 Nsa acoustic                           0.000    0.000    0.000    0.000
S. sandeel                 
 Ssa Dregde 2004-              0.000    0.000    0.000
 Ssa Commercial 1982-1998               0.000    0.000    0.000
 Ssa Commercial 1999-2004               0.000    0.000    0.000
 Ssa Commercial 2005-2009               0.000    0.000    0.000
 Ssa Commercial 2010-2016               0.000    0.000    0.000
Nor. pout                  
 Nop ENGFS 1982-1991           0.000    0.000    0.000    0.000
 Nop ENGFS 1992-               0.000    0.000    0.000
 Nop IBTS Q1 1974                       0.000    0.000    0.000
 Nop SGOGFS 1998               0.000    0.000    0.000
Sprat                      
 Spr IBTS Q1 1974-                      0.000    0.000    0.000
 Spr HERAS-Acoustic 2003-               0.000    0.000    0.000
 Spr IBTS Q3 1991-                      0.000    0.000    0.000
Plaice                     
 Ple BTS 1985-1995                      0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Ple BTS-1996-                          0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Ple SNS 1974-1999                      0.000    0.000    0.000    0.000    0.000    0.000
 Ple SNS 2000-                          0.000    0.000    0.000    0.000    0.000    0.000
 Ple IBTS Q3 1997-                      0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Ple IBTS Q1 2007-                      0.000    0.000    0.000    0.000    0.000    0.000    0.000
Sole                       
 Sol BTS 1985-                          0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Sol SNS 1974-                          0.000    0.000    0.000    0.000    0.000    0.000

Average F:
----------
         sp.16    sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    
1974:    0.655    0.877    0.654    0.438    0.108    0.514    0.387    0.097    1.164    0.313    0.441    0.428
1975:    0.689    0.894    0.788    0.503    0.146    0.872    0.646    0.144    0.887    0.834    0.515    0.434
1976:    0.758    0.923    0.741    0.552    0.166    0.455    0.322    0.290    0.823    0.669    0.413    0.404
1977:    0.745    0.743    0.717    0.694    0.126    0.075    0.730    0.293    0.581    0.656    0.451    0.361
1978:    0.868    0.580    0.772    0.395    0.160    0.019    0.478    0.383    0.572    0.648    0.412    0.450
1979:    0.693    0.525    0.751    0.424    0.198    0.031    0.173    0.566    0.592    0.843    0.627    0.443
1980:    0.787    0.600    0.700    0.502    0.212    0.062    0.797    0.387    0.668    0.583    0.482    0.449
1981:    0.799    0.556    0.521    0.462    0.216    0.119    0.596    0.404    0.638    0.606    0.499    0.446
1982:    0.922    0.410    0.497    0.503    0.213    0.085    0.564    0.687    0.745    0.454    0.544    0.506
1983:    0.918    0.521    0.642    0.752    0.181    0.226    0.215    0.353    0.570    0.659    0.524    0.476
1984:    0.834    0.627    0.724    0.619    0.189    0.321    0.189    0.536    0.716    0.445    0.542    0.546
1985:    0.827    0.537    0.678    0.588    0.169    0.387    0.230    0.663    0.786    0.434    0.483    0.516
1986:    0.894    0.626    0.703    0.749    0.158    0.335    0.459    0.221    0.442    0.461    0.601    0.582
1987:    0.883    0.755    0.801    0.655    0.174    0.353    0.467    0.147    0.518    0.107    0.613    0.467
1988:    0.881    0.566    0.803    0.740    0.193    0.362    0.415    0.392    0.287    0.167    0.642    0.472
1989:    0.913    0.656    0.794    0.663    0.164    0.296    0.736    0.446    0.298    0.077    0.576    0.381
1990:    0.864    0.579    0.750    0.583    0.179    0.288    0.572    0.539    0.402    0.547    0.539    0.406
1991:    0.858    0.480    0.806    0.550    0.218    0.296    0.410    0.376    0.464    0.279    0.646    0.452
1992:    0.810    0.416    0.725    0.434    0.258    0.399    0.301    0.302    0.364    0.256    0.680    0.442
1993:    0.768    0.521    0.835    0.553    0.295    0.545    0.206    0.309    0.434    0.643    0.666    0.489
1994:    0.778    0.483    0.813    0.399    0.315    0.488    0.811    0.296    0.405    0.554    0.665    0.523
1995:    0.876    0.429    0.703    0.486    0.297    0.525    0.371    0.195    0.183    0.658    0.597    0.478
1996:    0.943    0.397    0.830    0.431    0.218    0.180    0.325    0.402    0.166    0.351    0.714    0.678
1997:    0.840    0.304    0.621    0.314    0.210    0.181    0.367    0.202    0.148    0.369    0.869    0.567
1998:    0.940    0.259    0.684    0.332    0.239    0.293    0.615    0.335    0.142    0.642    0.735    0.604
1999:    1.063    0.319    0.911    0.436    0.250    0.207    0.534    0.586    0.185    0.536    0.762    0.540
2000:    0.979    0.380    1.050    0.303    0.296    0.224    0.975    0.343    0.141    0.687    0.564    0.616
2001:    0.938    0.254    0.810    0.236    0.337    0.163    0.575    0.637    0.073    0.713    0.694    0.512
2002:    0.857    0.196    0.704    0.331    0.420    0.154    1.006    0.316    0.154    0.748    0.675    0.501
2003:    0.877    0.168    0.373    0.345    0.403    0.170    0.575    0.601    0.158    0.715    0.691    0.495
2004:    0.818    0.152    0.401    0.243    0.452    0.186    1.167    0.616    0.087    0.723    0.487    0.490
2005:    0.729    0.155    0.428    0.295    0.321    0.238    0.492    0.727    0.000    0.572    0.462    0.535
2006:    0.782    0.210    0.746    0.279    0.264    0.187    0.155    0.654    0.143    0.773    0.437    0.448
2007:    0.614    0.229    0.697    0.234    0.305    0.143    0.407    0.419    0.000    0.447    0.399    0.447
2008:    0.686    0.228    0.410    0.368    0.285    0.100    0.659    0.493    0.053    0.763    0.297    0.374
2009:    0.700    0.189    0.343    0.364    0.264    0.055    0.082    0.579    0.038    0.414    0.311    0.431
2010:    0.665    0.197    0.357    0.357    0.250    0.072    0.194    0.203    0.167    0.437    0.264    0.470
2011:    0.538    0.168    0.471    0.320    0.240    0.073    0.274    0.209    0.009    0.459    0.288    0.391
2012:    0.495    0.155    0.268    0.299    0.218    0.145    0.072    0.054    0.014    0.318    0.266    0.418
2013:    0.431    0.150    0.224    0.257    0.227    0.187    0.142    0.628    0.187    0.220    0.207    0.353
2014:    0.362    0.146    0.363    0.257    0.307    0.189    0.608    0.264    0.135    0.101    0.196    0.307
2015:    0.309    0.150    0.444    0.241    0.306    0.227    0.371    0.235    0.086    0.526    0.191    0.244
2016:    0.238    0.210    0.226    0.209    0.319    0.277    0.214    0.029    0.107    0.907    0.183    0.229

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.895  1.566  0.928  0.074  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Whiting         1.313  1.627  0.733  0.581  0.566  0.475  0.475  0.468  0.468
Haddock         0.891  1.736  0.566  0.276  0.201  0.141  0.090  0.064  0.047  0.043  0.040
Saithe          0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Mackerel        0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Herring         0.559  0.869  0.434  0.374  0.333  0.306  0.291  0.255  0.255  0.255
N. sandeel      1.310  1.300  1.030  0.760  0.700
S. sandeel      1.310  1.300  1.030  0.760  0.700
Nor. pout       0.740  1.480  2.080  2.380
Sprat           1.631  1.870  1.287  0.891
Plaice          0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Sole            0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040

Recruit-SSB                               alfa      beta       recruit s2     recruit s
Cod          Hockey stick -break.:       19.214   1.180e+005   0.300          0.548
Whiting      Hockey stick -break.:       40.965   1.840e+005   0.300          0.548
Haddock      Hockey stick -break.:       23.986   1.000e+005   0.300          0.548
Saithe       Ricker:                      2.691   4.162e-006   0.300          0.548
Mackerel     Geometric mean:             15.242                0.300          0.548
Herring      Ricker:                     43.346   7.872e-007   0.300          0.548
N. sandeel   Ricker:                   1377.730   3.722e-006   0.300          0.548
S. sandeel   Ricker:                   1792.940   2.058e-006   0.300          0.548
Nor. pout    Ricker:                    485.987   3.956e-006   0.300          0.548
Sprat        Hockey stick -break.:     1572.434   9.000e+004   0.300          0.548
Plaice       Ricker:                      6.068   1.611e-006   0.300          0.548
Sole         Ricker:                      7.224   2.554e-005   0.300          0.548


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      2.601      0.848     17.496          0          0      0.032      0.031      0.013      0.069      0.068          0          0
Guillemot      1.000          0      2.552      3.466          0          0      2.391      3.121      1.274          0      1.775          0          0
Her. Gull      1.000      0.125      0.131      0.074          0          0      0.001      0.001      0.001      0.008      0.004          0          0
Kittiwake      1.000     57.626     18.221     26.376          0          0      0.857      1.716      0.710          0      5.665          0          0
GBB. Gull      1.000     15.178      6.115      7.981          0          0      0.091      1.118      0.486      0.556      0.400          0          0
Gannet         1.000     20.823          0          0          0          0      1.574      0.768      0.322          0      4.170          0          0
Puffin         1.000          0          0          0          0          0      2.593      1.191      0.480          0      0.381          0          0
Razorbill      1.000          0      0.080          0          0          0      3.365      0.377      0.152      0.038      0.797          0          0
A. radiata     1.000    236.175     18.432          0          0          0          0      3.146      0.687      2.701          0          0          0
G. gurnards    1.000    108.056     12.592     13.999          0          0      0.776      0.978      0.637      1.495      0.775          0          0
W.horse mac    1.000          0          0          0          0          0          0      3.845          0      8.310          0          0          0
N.horse mac    1.000          0      3.558          0          0          0      0.156      0.072          0          0      0.057          0          0
Grey seal      1.000      4.979      0.487      0.766          0          0      0.015      8.775          0      0.143          0          0          0
H. porpoise    1.000     12.857      3.451          0          0          0      0.342      0.824      0.108      0.320          0          0          0
Hake           1.000          0      9.566          0          0          0      0.234          0          0      1.947          0          0          0
Cod            1.000      3.285      0.901      1.707          0          0      0.190      0.212      0.067      0.507      0.210          0          0
Whiting        1.000      4.356      1.854      2.522          0          0      0.328      0.228      0.056      0.759      0.351          0          0
Haddock        1.000          0          0          0          0          0          0     10.276          0      4.357          0          0          0
Saithe         1.000          0      1.596      2.942          0          0      0.431      0.380          0      2.016          0          0          0
Mackerel       1.000          0          0          0          0          0      8.526      1.957      1.175      3.152      3.588          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her. Gull      Kittiwake      GBB. Gull      Gannet         Puffin         Razorbill      A. radiata     G. gurnards    W.horse mac    N.horse mac    Grey seal      H. porpoise    Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Prefered size ratio:                   0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Prefered size ratio adjust.:           0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her. Gull           0.0000
Kittiwake           0.0000
GBB. Gull           0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A. radiata          0.4206
G. gurnards         0.0000
W.horse mac         0.0000
N.horse mac         0.0000
Grey seal           0.0000
H. porpoise         0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.3955
Haddock             0.0714
Saithe             -0.2610
Mackerel           -0.0436


Stomach variance:    value    internal     max alfa0
Fulmar               1.492    1.492        73.577
Guillemot            0.214    0.214        9.689
Her. Gull            1.486    1.486        73.306
Kittiwake            0.431    0.431        20.559
GBB. Gull            2.020    2.020 limit  100.000
Gannet               0.796    0.796        38.782
Puffin               0.498    0.498        23.894
Razorbill            0.413    0.413        19.656
A. radiata           0.164    0.164        7.216
G. gurnards          0.195    0.195        37.304
W.horse mac          0.221    0.221        6.058
N.horse mac          0.412    0.412        20.015
Grey seal            0.491    0.491        48.070
H. porpoise          0.246    0.246        23.590
Hake                 0.046    0.000        1.279
Cod                  0.474    0.474 limit  100.000
Whiting              0.176    0.176        48.161
Haddock              0.201    0.201        38.904
Saithe               0.317    0.317        23.092
Mackerel             0.186    0.186        17.558


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N. sandeel  S. sandeel  Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.841       1           1           1           1           1           1           1.163       1.163       1           1           1           1    
  q:3                 1.841       1           1           1           1           1           1           1.163       1.163       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.571       1           1           1           1           1           1           1.932       1.932       1           1           1           1    
  q:3                 2.571       1           1           1           1           1           1           1.932       1.932       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.695       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1.695       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           2.387       2.387       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
