November 13, 2017 11:58:49   run time:476 seconds

objective function (negative log likelihood):  -5120.38
Number of parameters: 1797
Number of observations used in likelihood: 15348
Maximum gradient: 0.00167139
Akaike information criterion (AIC):   -6646.76
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144
Species: 2, Guillemot           0       0       0     144     144
Species: 3, Her. Gull           0       0       0     168     168
Species: 4, Kittiwake           0       0       0     132     132
Species: 5, GBB. Gull           0       0       0     204     204
Species: 6, Gannet              0       0       0      96      96
Species: 7, Puffin              0       0       0      96      96
Species: 8, Razorbill           0       0       0     132     132
Species: 9, A. radiata          0       0       0      64      64
Species:10, G. gurnards         0       0       0     149     149
Species:11, W.horse mac         0       0       0      14      14
Species:12, N.horse mac         0       0       0      34      34
Species:13, Grey seal           0       0       0      54      54
Species:14, H. porpoise         0       0       0      19      19
Species:15, Hake                0       0       0      33      33
Species:16, Cod               430     275      43     881    1629
Species:17, Whiting           344     356      43     586    1329
Species:18, Haddock           430     376      43     130     979
Species:19, Saithe            344     290      43     188     865
Species:20, Mackerel          430     433      43     105    1011
Species:21, Herring          1634     440      43       0    2117
Species:22, N. sandeel        774     204      43       0    1021
Species:23, S. sandeel        774     144      43       0     961
Species:24, Nor. pout         602     300      43       0     945
Species:25, Sprat             516     241      43       0     800
Species:26, Plaice            430     779      41       0    1250
Species:27, Sole              387     530      41       0     958
Sum                          7095    4368     512    3373   15348


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       0.10       1.00
Species: 2, Guillemot     0.00  0.00  0.00       0.10       1.00
Species: 3, Her. Gull     0.00  0.00  0.00       0.10       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       0.10       1.00
Species: 5, GBB. Gull     0.00  0.00  0.00       0.10       1.00
Species: 6, Gannet        0.00  0.00  0.00       0.10       1.00
Species: 7, Puffin        0.00  0.00  0.00       0.10       1.00
Species: 8, Razorbill     0.00  0.00  0.00       0.10       1.00
Species: 9, A. radiata    0.00  0.00  0.00       1.00       1.00
Species:10, G. gurnards   0.00  0.00  0.00       1.00       1.00
Species:11, W.horse mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey seal     0.00  0.00  0.00       1.00       1.00
Species:14, H. porpoise   0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.10       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  0.30       1.00       0.00
Species:20, Mackerel      1.00  1.00  0.10       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N. sandeel    1.00  1.00  0.10       0.00       0.00
Species:23, S. sandeel    1.00  1.00  0.10       0.00       0.00
Species:24, Nor. pout     1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -318.9     0.0      0.00    -319
Guillemot        0.0     0.0     0.0  -204.5     0.0      0.00    -205
Her. Gull        0.0     0.0     0.0  -387.7     0.0      0.00    -388
Kittiwake        0.0     0.0     0.0  -234.7     0.0      0.00    -235
GBB. Gull        0.0     0.0     0.0  -501.6     0.0      0.00    -502
Gannet           0.0     0.0     0.0  -128.6     0.0      0.00    -129
Puffin           0.0     0.0     0.0   -99.6     0.0      0.00    -100
Razorbill        0.0     0.0     0.0  -147.2     0.0      0.00    -147
A. radiata       0.0     0.0     0.0   -35.8     0.0      0.00     -36
G. gurnards      0.0     0.0     0.0   -80.6     0.0      0.00     -81
W.horse mac      0.0     0.0     0.0     2.2     0.0      0.00       2
N.horse mac      0.0     0.0     0.0    -9.8     0.0      0.00     -10
Grey seal        0.0     0.0     0.0  -121.2     0.0      0.00    -121
H. porpoise      0.0     0.0     0.0   -26.8     0.0      0.00     -27
Hake             0.0     0.0     0.0   -17.9     0.0      0.00     -18
Cod           -417.6  -138.0    -6.0 -1462.3     0.0      0.00   -2024
Whiting       -241.8  -193.5   -21.1  -664.8     0.0      0.00   -1121
Haddock       -208.0   -97.3    15.1   -81.2     0.0      0.00    -371
Saithe        -282.3  -107.5   -17.4  -108.1     0.0      0.00    -515
Mackerel      -410.2  -145.7   -11.1   -82.9     0.0      0.00    -650
Herring        272.8  -106.8    -6.2     0.0     0.0      0.00     160
N. sandeel     125.0    27.2     8.7     0.0     0.0      0.00     161
S. sandeel      78.9   -51.3     2.0     0.0     0.0      0.00      30
Nor. pout      177.6     0.5    -8.1     0.0     0.0      0.00     170
Sprat          364.0     6.9    -6.3     0.0     0.0      0.00     365
Plaice        -398.1  -150.5   -26.3     0.0     0.0      0.00    -575
Sole          -445.6   123.5    -3.0     0.0     0.0      0.00    -325
Sum          -1385.1  -832.4   -79.8 -4712.0     0.0      0.00   -7009

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.21
Guillemot       0.00    0.00    0.00   -1.42
Her. Gull       0.00    0.00    0.00   -2.31
Kittiwake       0.00    0.00    0.00   -1.78
GBB. Gull       0.00    0.00    0.00   -2.46
Gannet          0.00    0.00    0.00   -1.34
Puffin          0.00    0.00    0.00   -1.04
Razorbill       0.00    0.00    0.00   -1.12
A. radiata      0.00    0.00    0.00   -0.56
G. gurnards     0.00    0.00    0.00   -0.54
W.horse mac     0.00    0.00    0.00    0.16
N.horse mac     0.00    0.00    0.00   -0.29
Grey seal       0.00    0.00    0.00   -2.24
H. porpoise     0.00    0.00    0.00   -1.41
Hake            0.00    0.00    0.00   -0.54
Cod            -0.97   -0.50   -0.14   -1.66
Whiting        -0.70   -0.54   -0.49   -1.13
Haddock        -0.48   -0.26    0.35   -0.62
Saithe         -0.82   -0.37   -0.41   -0.58
Mackerel       -0.95   -0.34   -0.26   -0.79
Herring         0.17   -0.24   -0.14    0.00
N. sandeel      0.16    0.13    0.20    0.00
S. sandeel      0.10   -0.36    0.05    0.00
Nor. pout       0.30    0.00   -0.19    0.00
Sprat           0.71    0.03   -0.15    0.00
Plaice         -0.93   -0.19   -0.64    0.00
Sole           -1.15    0.23   -0.07    0.00


contribution by fleet:
----------------------
Species:16, Cod         
Cod IBTS Q1                 total: -92.822   mean:  -0.546
Cod IBTS Q3                 total: -45.162   mean:  -0.452

Species:17, Whiting     
Whg IBTS Q1 1974-1988       total: -19.120   mean:  -0.348
Whg IBTS Q1 1989-           total: -85.698   mean:  -0.591
Whg IBTS Q3                 total: -88.669   mean:  -0.568

Species:18, Haddock     
Had IBTS Q1                 total: -39.687   mean:  -0.185
Had IBTS Q3                 total: -57.565   mean:  -0.369

Species:19, Saithe      
Pok IBTS Q3                 total:  34.757   mean:   0.232
Pok SAM N                   total:-142.213   mean:  -1.016

Species:20, Mackerel    
Mac Swept area              total:   1.757   mean:   0.033
Mac SAM assessment          total:-147.451   mean:  -0.443

Species:21, Herring     
Her HERAS                   total:-123.322   mean:  -0.505
Her IBTS Q1                 total:  23.610   mean:   0.139
Her MIK                     total:  -7.095   mean:  -0.284

Species:22, N. sandeel  
Nsa Dregde 2004-            total:  -0.013   mean:  -0.000
Nsa Commercial 1982-1998    total:   0.595   mean:   0.012
Nsa Commercial 1999-        total:   1.065   mean:   0.020
Nsa Commercial 2 1976-2004  total:  20.189   mean:   0.696
Nsa acoustic                total:   5.391   mean:   0.168

Species:23, S. sandeel  
Ssa Dregde 2004-            total:   5.828   mean:   0.149
Ssa Commercial 1982-1998    total: -12.334   mean:  -0.242
Ssa Commercial 1999-2004    total: -21.985   mean:  -1.221
Ssa Commercial 2005-2009    total: -18.244   mean:  -1.216
Ssa Commercial 2010-2016    total:  -4.526   mean:  -0.216

Species:24, Nor. pout   
Nop ENGFS 1982-1991         total:  16.823   mean:   0.421
Nop ENGFS 1992-             total:   0.414   mean:   0.006
Nop IBTS Q1 1974            total:  -6.290   mean:  -0.052
Nop SGOGFS 1998             total: -10.437   mean:  -0.183

Species:25, Sprat       
Spr IBTS Q1 1974-           total:   3.273   mean:   0.027
Spr HERAS-Acoustic 2003-    total: -12.970   mean:  -0.309
Spr IBTS Q3 1991-           total:  16.556   mean:   0.212

Species:26, Plaice      
Ple BTS 1985-1995           total:  -1.462   mean:  -0.017
Ple BTS-1996-               total: -66.123   mean:  -0.350
Ple SNS 1974-1999           total:  37.229   mean:   0.239
Ple SNS 2000-               total:  11.647   mean:   0.121
Ple IBTS Q3 1997-           total: -90.613   mean:  -0.503
Ple IBTS Q1 2007-           total: -41.136   mean:  -0.588

Species:27, Sole        
Sol BTS 1985-               total:  69.782   mean:   0.242
Sol SNS 1974-               total:  53.670   mean:   0.222


F, Year effect:
---------------
         sp.16    sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    
1974:    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
1975:    1.045    1.002    1.187    1.158    1.333    1.745    1.336    1.519    0.753    2.393    1.161    1.013
1976:    1.136    1.057    1.100    1.262    1.507    1.076    1.009    3.018    0.698    1.791    0.940    0.946
1977:    1.118    0.857    1.037    1.566    1.165    0.218    2.586    3.278    0.517    1.836    1.022    0.852
1978:    1.292    0.778    1.109    0.927    1.456    1.000    1.603    4.297    0.578    1.805    0.938    1.049
1979:    1.047    0.764    1.129    0.978    1.782    1.433    0.585    6.207    0.633    2.092    1.399    1.034
1980:    1.211    0.850    1.049    1.151    1.000    2.422    1.744    4.074    0.616    2.149    1.090    1.045
1981:    1.201    0.762    0.746    1.050    1.021    4.774    1.228    4.329    0.540    2.195    1.125    1.041
1982:    1.303    0.579    0.697    1.091    1.005    3.244    1.014    6.801    0.676    1.648    1.223    1.173
1983:    1.312    0.745    0.924    1.561    0.865    1.000    0.444    3.605    0.609    2.625    1.180    1.105
1984:    1.223    0.889    1.074    1.312    0.901    1.384    0.380    5.283    0.775    1.569    1.219    1.262
1985:    1.234    0.754    1.000    1.288    0.813    1.632    0.606    6.224    0.839    1.592    1.092    1.195
1986:    1.349    0.959    1.044    1.642    0.763    1.426    1.460    2.044    0.511    2.717    1.344    1.342
1987:    1.336    1.082    1.184    1.417    0.831    1.393    1.001    1.423    0.642    0.475    1.371    1.086
1988:    1.314    0.839    1.193    1.582    0.916    1.396    1.284    3.709    0.425    0.598    1.432    1.097
1989:    1.361    0.914    1.154    1.415    0.785    1.136    2.624    4.400    0.398    0.235    1.291    0.896
1990:    1.270    0.841    1.095    1.260    0.855    1.082    2.146    5.364    0.511    1.860    1.000    1.000
1991:    1.271    1.000    1.179    1.210    1.025    1.187    1.413    3.403    0.797    1.816    1.189    1.106
1992:    1.220    0.914    1.049    1.000    1.200    1.575    0.977    3.273    0.580    0.952    1.249    1.083
1993:    1.000    1.143    1.207    1.306    1.361    2.096    0.808    3.509    0.658    1.547    1.224    1.193
1994:    1.017    1.054    1.147    0.947    1.449    1.929    2.441    3.440    0.703    1.416    1.221    1.272
1995:    1.138    0.923    1.012    1.147    1.370    2.056    0.965    2.086    0.338    1.881    1.101    1.167
1996:    1.206    0.852    1.141    0.999    1.021    0.822    1.085    4.381    0.318    1.000    1.308    1.631
1997:    1.083    0.691    0.865    0.738    0.985    0.830    1.068    2.216    0.296    0.925    1.581    1.374
1998:    1.188    0.582    0.951    0.781    1.114    1.000    1.673    3.257    0.263    1.511    1.346    1.461
1999:    1.352    0.759    1.279    1.025    1.162    0.772    1.739    5.868    0.392    1.170    1.392    1.313
2000:    1.266    0.904    1.000    0.710    1.365    0.844    1.902    3.495    0.285    1.489    1.044    1.488
2001:    1.214    0.590    0.756    0.563    1.543    0.644    1.268    6.603    0.105    1.802    1.273    1.246
2002:    1.104    0.463    0.610    0.779    1.902    0.587    2.357    3.068    0.206    1.947    1.239    1.221
2003:    1.124    0.423    0.326    0.825    1.827    0.629    1.151    4.875    1.000    1.983    1.000    1.207
2004:    1.031    0.359    0.355    0.590    1.000    0.668    2.584    5.411    0.649    1.683    0.715    1.195
2005:    0.920    0.374    0.393    0.695    0.723    0.862    1.000    1.000    5.004    1.148    0.681    1.300
2006:    0.993    0.514    0.682    0.671    0.599    0.698    0.457    0.898    1.041    1.653    0.646    1.098
2007:    1.000    1.000    0.642    0.556    0.687    0.547    1.348    0.627    5.004    0.980    0.593    1.095
2008:    1.111    1.027    0.383    0.856    0.646    0.401    2.179    0.678    0.485    1.568    0.449    0.925
2009:    1.154    0.927    0.335    0.850    0.599    0.222    0.299    0.704    0.350    0.700    0.468    1.057
2010:    1.109    0.992    0.358    0.849    0.569    0.270    0.592    0.226    0.960    0.716    0.401    1.149
2011:    0.899    0.861    0.470    0.762    0.545    0.263    0.742    0.230    0.060    1.048    0.436    0.965
2012:    0.833    0.752    0.282    0.700    0.496    0.497    0.320    0.065    0.087    0.712    0.404    1.027
2013:    0.734    0.724    0.245    0.610    0.515    0.622    0.632    0.759    1.049    0.490    0.319    0.875
2014:    0.614    0.680    0.387    0.603    0.684    0.643    2.843    0.283    1.120    0.240    0.304    0.768
2015:    0.516    0.624    0.459    0.568    0.681    0.753    1.556    0.248    0.774    1.204    0.297    0.619
2016:    0.397    0.804    0.237    0.495    0.702    0.882    0.719    0.029    0.937    2.179    0.285    0.583

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2016:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 3 - 8
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2016:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2016:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2016:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2016:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2016:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1977:   0.000 0.000 0.636 0.500
    1978-1982:   0.000 0.000 0.559 0.500
    1983-1997:   0.000 0.000 1.188 0.500
    1998-2016:   0.000 0.000 0.583 0.500
age: 1 - 9
    1974-1977:   0.191 0.199 0.409 0.250
    1978-1982:   0.036 0.018 0.039 0.250
    1983-1997:   0.084 0.095 0.248 0.250
    1998-2016:   0.076 0.128 0.332 0.250

N. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2016:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.534 0.500 0.000
    2005-2016:   0.000 2.600 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 4.404 0.500 0.000
    2005-2016:   0.000 7.130 0.500 0.000

S. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2016:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.310 0.500 0.000
    2005-2016:   0.000 5.031 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.280 0.500 0.000
    2005-2016:   0.000 7.215 0.500 0.000

Nor. pout   
age: 0
    1974-2002:   0.000 0.000 0.025 0.500
    2003-2016:   0.000 0.000 0.040 0.500
age: 1
    1974-2002:   0.058 0.050 0.172 0.250
    2003-2016:   0.003 0.017 0.122 0.250
age: 3
    1974-2002:   0.097 0.136 0.171 0.250
    2003-2016:   0.016 0.035 0.070 0.250

Sprat       
age: 1
    1974-1995:   0.012 0.006 0.253 0.250
    1996-2016:   0.004 0.002 0.138 0.250
age: 2
    1974-1995:   0.048 0.016 0.133 0.250
    1996-2016:   0.013 0.004 0.079 0.250
age: 3
    1974-1995:   0.066 0.022 0.080 0.250
    1996-2016:   0.013 0.004 0.053 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2016:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2016:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2016:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.336  0.799  0.800  0.666  0.606  0.610  0.636  0.607  0.666  0.666
1993-2006:  0.000  0.162  0.725  0.953  0.874  0.863  0.823  0.838  0.852  0.869  0.869
2007-2016:  0.000  0.093  0.438  0.781  0.760  0.847  0.909  0.797  0.734  0.430  0.430
Whiting    
1974-1990:  0.029  0.180  0.448  0.775  0.950  0.978  1.306  1.306  1.306
1991-2006:  0.020  0.161  0.361  0.533  0.674  0.790  0.845  0.845  0.845
2007-2016:  0.001  0.054  0.178  0.263  0.365  0.496  0.521  0.521  0.521
Haddock    
1974-1984:  0.029  0.164  0.569  0.919  0.888  0.817  0.788  0.769  0.769  0.769  0.769
1985-1999:  0.015  0.151  0.609  0.870  0.896  0.825  0.664  0.760  0.760  0.760  0.760
2000-2016:  0.008  0.148  0.585  1.045  1.298  1.371  1.470  1.690  1.690  1.690  1.690
Saithe     
1974-1991:  0.000  0.000  0.000  0.427  0.535  0.493  0.427  0.393  0.359  0.359  0.359
1992-2016:  0.000  0.000  0.000  0.196  0.467  0.596  0.576  0.521  0.483  0.483  0.483
Mackerel   
1974-1979:  0.000  0.024  0.040  0.067  0.115  0.118  0.126  0.132  0.132  0.132  0.132
1980-2003:  0.000  0.033  0.077  0.129  0.185  0.215  0.231  0.277  0.277  0.277  0.277
2004-2016:  0.000  0.019  0.060  0.159  0.264  0.379  0.488  0.637  0.637  0.637  0.637
Herring    
1974-1977:  0.187  0.435  0.882  0.798  0.617  0.622  0.622  0.622  0.622  0.622
1978-1982:  0.094  0.305  0.127  0.120  0.180  0.114  0.114  0.114  0.114  0.114
1983-1997:  0.087  0.298  0.446  0.502  0.557  0.567  0.567  0.567  0.567  0.567
1998-2016:  0.083  0.119  0.275  0.429  0.561  0.823  0.823  0.823  0.823  0.823
N. sandeel 
1974-2004:  0.025  0.066  0.077  0.077  0.077
2005-2016:  0.001  0.052  0.037  0.066  0.066
S. sandeel 
1974-2004:  0.002  0.028  0.048  0.057  0.057
2005-2016:  0.001  0.120  0.162  0.152  0.152
Nor. pout  
1974-2002:  0.111  2.118  6.004  6.004
2003-2016:  0.007  0.530  3.264  3.264
Sprat      
1974-1995:  0.000  0.559  1.883  1.883
1996-2016:  0.000  1.264  3.125  3.125
Plaice     
1974-1989:  0.000  0.222  0.428  0.464  0.498  0.494  0.439  0.348  0.348  0.348  0.348
1990-2002:  0.000  0.115  0.421  0.499  0.560  0.621  0.616  0.461  0.461  0.461  0.461
2003-2016:  0.000  0.282  0.745  0.749  0.786  0.748  0.627  0.335  0.335  0.335  0.335
Sole       
1974-1989:  0.000  0.000  0.201  0.565  0.592  0.487  0.455  0.361  0.361  0.361  0.361
1990-2016:  0.000  0.000  0.189  0.439  0.528  0.542  0.490  0.438  0.438  0.438  0.438


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.111  0.265  0.265  0.221  0.201  0.202  0.211  0.201  0.221  0.221
          season 2:      0  0.111  0.265  0.265  0.221  0.201  0.202  0.211  0.201  0.221  0.221
          season 3:  0.000  0.111  0.265  0.265  0.221  0.201  0.202  0.211  0.201  0.221  0.221
          season 4:  0.000  0.111  0.265  0.265  0.221  0.201  0.202  0.211  0.201  0.221  0.221

1993-2006 season 1:      0  0.048  0.213  0.280  0.257  0.254  0.242  0.246  0.250  0.255  0.255
          season 2:      0  0.048  0.213  0.280  0.257  0.254  0.242  0.246  0.250  0.255  0.255
          season 3:  0.000  0.048  0.213  0.280  0.257  0.254  0.242  0.246  0.250  0.255  0.255
          season 4:  0.000  0.048  0.213  0.280  0.257  0.254  0.242  0.246  0.250  0.255  0.255

2007-2016 season 1:      0  0.035  0.166  0.296  0.288  0.321  0.344  0.302  0.278  0.163  0.163
          season 2:      0  0.035  0.166  0.296  0.288  0.321  0.344  0.302  0.278  0.163  0.163
          season 3:  0.000  0.035  0.166  0.296  0.288  0.321  0.344  0.302  0.278  0.163  0.163
          season 4:  0.000  0.035  0.166  0.296  0.288  0.321  0.344  0.302  0.278  0.163  0.163

Whiting    
1974-1990 season 1:      0  0.050  0.126  0.217  0.266  0.274  0.366  0.366  0.366
          season 2:      0  0.050  0.126  0.217  0.266  0.274  0.366  0.366  0.366
          season 3:  0.016  0.050  0.126  0.217  0.266  0.274  0.366  0.366  0.366
          season 4:  0.016  0.050  0.126  0.217  0.266  0.274  0.366  0.366  0.366

1991-2006 season 1:      0  0.063  0.141  0.208  0.263  0.308  0.330  0.330  0.330
          season 2:      0  0.063  0.141  0.208  0.263  0.308  0.330  0.330  0.330
          season 3:  0.016  0.063  0.141  0.208  0.263  0.308  0.330  0.330  0.330
          season 4:  0.016  0.063  0.141  0.208  0.263  0.308  0.330  0.330  0.330

2007-2016 season 1:      0  0.037  0.122  0.180  0.250  0.340  0.357  0.357  0.357
          season 2:      0  0.037  0.122  0.180  0.250  0.340  0.357  0.357  0.357
          season 3:  0.001  0.037  0.122  0.180  0.250  0.340  0.357  0.357  0.357
          season 4:  0.001  0.037  0.122  0.180  0.250  0.340  0.357  0.357  0.357

Haddock    
1974-1984 season 1:      0  0.052  0.179  0.288  0.279  0.257  0.247  0.241  0.241  0.241  0.241
          season 2:      0  0.052  0.179  0.288  0.279  0.257  0.247  0.241  0.241  0.241  0.241
          season 3:  0.018  0.052  0.179  0.288  0.279  0.257  0.247  0.241  0.241  0.241  0.241
          season 4:  0.018  0.052  0.179  0.288  0.279  0.257  0.247  0.241  0.241  0.241  0.241

1985-1999 season 1:      0  0.049  0.197  0.282  0.290  0.267  0.215  0.246  0.246  0.246  0.246
          season 2:      0  0.049  0.197  0.282  0.290  0.267  0.215  0.246  0.246  0.246  0.246
          season 3:  0.009  0.049  0.197  0.282  0.290  0.267  0.215  0.246  0.246  0.246  0.246
          season 4:  0.009  0.049  0.197  0.282  0.290  0.267  0.215  0.246  0.246  0.246  0.246

2000-2016 season 1:      0  0.032  0.127  0.226  0.281  0.297  0.318  0.366  0.366  0.366  0.366
          season 2:      0  0.032  0.127  0.226  0.281  0.297  0.318  0.366  0.366  0.366  0.366
          season 3:  0.003  0.032  0.127  0.226  0.281  0.297  0.318  0.366  0.366  0.366  0.366
          season 4:  0.003  0.032  0.127  0.226  0.281  0.297  0.318  0.366  0.366  0.366  0.366

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.227  0.284  0.262  0.227  0.209  0.191  0.191  0.191
          season 2:      0  0.000  0.000  0.227  0.284  0.262  0.227  0.209  0.191  0.191  0.191
          season 3:  0.000  0.000  0.000  0.227  0.284  0.262  0.227  0.209  0.191  0.191  0.191
          season 4:  0.000  0.000  0.000  0.227  0.284  0.262  0.227  0.209  0.191  0.191  0.191

1992-2016 season 1:      0  0.000  0.000  0.107  0.254  0.325  0.314  0.284  0.263  0.263  0.263
          season 2:      0  0.000  0.000  0.107  0.254  0.325  0.314  0.284  0.263  0.263  0.263
          season 3:  0.000  0.000  0.000  0.107  0.254  0.325  0.314  0.284  0.263  0.263  0.263
          season 4:  0.000  0.000  0.000  0.107  0.254  0.325  0.314  0.284  0.263  0.263  0.263

Mackerel   
1974-1979 season 1:      0  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 2:      0  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 3:  0.000  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 4:  0.000  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265

1980-2003 season 1:      0  0.035  0.081  0.137  0.195  0.227  0.243  0.292  0.292  0.292  0.292
          season 2:      0  0.035  0.081  0.137  0.195  0.227  0.243  0.292  0.292  0.292  0.292
          season 3:  0.000  0.035  0.081  0.137  0.195  0.227  0.243  0.292  0.292  0.292  0.292
          season 4:  0.000  0.035  0.081  0.137  0.195  0.227  0.243  0.292  0.292  0.292  0.292

2004-2016 season 1:      0  0.010  0.031  0.082  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 2:      0  0.010  0.031  0.082  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 3:  0.000  0.010  0.031  0.082  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 4:  0.000  0.010  0.031  0.082  0.137  0.197  0.254  0.331  0.331  0.331  0.331

Herring    
1974-1977 season 1:      0  0.112  0.226  0.205  0.158  0.160  0.160  0.160  0.160  0.160
          season 2:      0  0.117  0.236  0.214  0.165  0.166  0.166  0.166  0.166  0.166
          season 3:  0.160  0.240  0.486  0.439  0.340  0.343  0.343  0.343  0.343  0.343
          season 4:  0.126  0.147  0.297  0.269  0.208  0.210  0.210  0.210  0.210  0.210

1978-1982 season 1:      0  0.245  0.102  0.096  0.145  0.092  0.092  0.092  0.092  0.092
          season 2:      0  0.120  0.050  0.047  0.071  0.045  0.045  0.045  0.045  0.045
          season 3:  1.176  0.262  0.110  0.103  0.155  0.098  0.098  0.098  0.098  0.098
          season 4:  1.052  1.698  0.709  0.668  1.002  0.637  0.637  0.637  0.637  0.637

1983-1997 season 1:      0  0.070  0.105  0.119  0.131  0.134  0.134  0.134  0.134  0.134
          season 2:      0  0.079  0.118  0.133  0.148  0.150  0.150  0.150  0.150  0.150
          season 3:  0.290  0.207  0.309  0.348  0.386  0.393  0.393  0.393  0.393  0.393
          season 4:  0.122  0.209  0.312  0.352  0.390  0.397  0.397  0.397  0.397  0.397

1998-2016 season 1:      0  0.020  0.046  0.071  0.093  0.136  0.136  0.136  0.136  0.136
          season 2:      0  0.033  0.077  0.120  0.157  0.231  0.231  0.231  0.231  0.231
          season 3:  0.106  0.086  0.200  0.311  0.407  0.597  0.597  0.597  0.597  0.597
          season 4:  0.091  0.065  0.151  0.235  0.307  0.450  0.450  0.450  0.450  0.450

N. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.723  1.055  1.054  1.054
          season 3:  0.079  0.102  0.120  0.120  0.120
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2016 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.604  1.196  2.105  2.105
          season 3:  0.004  0.116  0.084  0.148  0.148
          season 4:  0.000  0.000  0.000  0.000  0.000

S. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.636  1.100  1.305  1.305
          season 3:  0.012  0.096  0.168  0.199  0.199
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2016 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.631  1.222  1.150  1.150
          season 3:  0.001  0.063  0.085  0.080  0.080
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1974-2002 season 1:      0  0.057  0.163  0.271
          season 2:      0  0.049  0.139  0.380
          season 3:  0.001  0.169  0.480  0.476
          season 4:  0.026  0.246  0.696  0.696

2003-2016 season 1:      0  0.002  0.014  0.072
          season 2:      0  0.012  0.076  0.154
          season 3:  0.000  0.087  0.534  0.309
          season 4:  0.005  0.178  1.097  1.097

Sprat      
1974-1995 season 1:      0  0.012  0.160  0.219
          season 2:      0  0.006  0.053  0.072
          season 3:  0.000  0.250  0.442  0.265
          season 4:  0.000  0.247  0.831  0.831

1996-2016 season 1:      0  0.007  0.050  0.053
          season 2:      0  0.003  0.016  0.017
          season 3:  0.000  0.220  0.314  0.211
          season 4:  0.000  0.400  0.990  0.990

Plaice     
1974-1989 season 1:      0  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 2:      0  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 3:  0.000  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 4:  0.000  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184

1990-2002 season 1:      0  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 2:      0  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 3:  0.000  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 4:  0.000  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201

2003-2016 season 1:      0  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 2:      0  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 3:  0.000  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 4:  0.000  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115

Sole       
1974-1989 season 1:      0  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 2:      0  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 3:  0.000  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 4:  0.000  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196

1990-2016 season 1:      0  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 2:      0  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 3:  0.000  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 4:  0.000  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.626
 2       0.145
 3       0.145
 4       0.145
 5       0.145
 6       0.145
 7       0.230
 8       0.230
 9       0.436
10       0.436

Whiting    
 0       1.147
 1       0.482
 2       0.197
 3       0.197
 4       0.197
 5       0.312
 6       0.312
 7       0.312
 8       0.312

Haddock    
 0       0.796
 1       0.469
 2       0.226
 3       0.226
 4       0.226
 5       0.226
 6       0.368
 7       0.368
 8       0.626
 9       0.626
10       0.626

Saithe     
 3       0.452
 4       0.452
 5       0.197
 6       0.197
 7       0.197
 8       0.255
 9       0.255
10       0.255

Mackerel   
 1       0.396
 2       0.414
 3       0.204
 4       0.204
 5       0.204
 6       0.204
 7       0.204
 8       0.204
 9       0.204
10       0.204

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.717   0.905
 1       0.897   0.650   0.643   0.554
 2       0.897   0.650   0.643   0.554
 3       0.897   0.650   0.643   0.554
 4       0.897   0.650   0.643   0.554
 5       0.897   0.650   0.643   0.554
 6       0.897   0.650   0.643   0.554
 7       0.897   0.650   0.643   0.554
 8       1.351   0.789   0.604   1.070
 9       1.351   0.789   0.604   1.070

N. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.354        
 1               0.553   1.323        
 2               0.553   1.323        
 3               0.553   1.323        
 4               1.192   1.129        

S. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.446   1.083        
 2               0.446   1.083        
 3               0.446   1.083        
 4               0.446   1.083        

Nor. pout  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.225
 1       0.708   0.685   0.632   0.729
 2       0.708   0.685   0.632   0.729
 3       0.956   1.041   1.133   0.970

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.398   1.414   1.019   0.848
 2       1.414   1.091   1.016   0.850
 3       1.414   1.414   1.183   1.414

Plaice     
 1       0.391
 2       0.156
 3       0.239
 4       0.239
 5       0.239
 6       0.239
 7       0.239
 8       0.239
 9       0.239
10       0.239

Sole       
 2       0.415
 3       0.174
 4       0.174
 5       0.174
 6       0.174
 7       0.174
 8       0.174
 9       0.174
10       0.174


Survey catchability:
--------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod IBTS Q1                            0.871    3.571    6.700    8.988    8.988
 Cod IBTS Q3                            1.528    2.459    3.956    4.742
Whiting                    
 Whg IBTS Q1 1974-1988                  0.078    0.263    0.295    0.228    0.228
 Whg IBTS Q1 1989-                      0.192    0.623    0.666    0.570    0.570
 Whg IBTS Q3                   0.058    0.510    0.541    0.458    0.397    0.397
Haddock                    
 Had IBTS Q1                            0.225    0.616    0.616    0.616    0.616
 Had IBTS Q3                   0.120    0.487    0.547    0.547    0.547    0.547
Saithe                     
 Pok IBTS Q3                                              5.802    4.679    4.679    4.679    4.679    4.679
 Pok SAM N                                                1.036    1.036    1.036    1.036    1.036    1.036    1.036
Mackerel                   
 Mac Swept area                         0.567    0.699    0.816    0.737    0.656    0.439    0.439    0.439    0.439
 Mac SAM assessment            1.136    1.136    1.136    1.136    1.136    1.136    1.136    1.136    1.136    1.136
Herring                    
 Her HERAS                              0.913    1.013    1.297    1.297    1.297    1.297    1.297    1.297    1.297
 Her IBTS Q1                           20.931   10.748    5.548    5.548    5.548
 Her MIK                       0.407
N. sandeel                 
 Nsa Dregde 2004-              4.691    4.282    4.711
 Nsa Commercial 1982-1998               0.674    0.938    0.770
 Nsa Commercial 1999-                   1.189    2.316    3.466
 Nsa Commercial 2 1976-2004    1.870
 Nsa acoustic                           1.486    4.011    5.140    5.140
S. sandeel                 
 Ssa Dregde 2004-             13.904    6.649    2.809
 Ssa Commercial 1982-1998               0.393    0.896    1.040
 Ssa Commercial 1999-2004               0.840    0.756    0.927
 Ssa Commercial 2005-2009               1.471    2.210    2.503
 Ssa Commercial 2010-2016               0.499    1.085    1.233
Nor. pout                  
 Nop ENGFS 1982-1991           0.091    1.064    2.969    5.830
 Nop ENGFS 1992-               0.281    2.545    3.166
 Nop IBTS Q1 1974                       0.738    2.103    5.316
 Nop SGOGFS 1998               0.360    1.916    2.264
Sprat                      
 Spr IBTS Q1 1974-                      0.236    0.821    1.590
 Spr HERAS-Acoustic 2003-               0.922    1.808    1.803
 Spr IBTS Q3 1991-                      1.417    3.611    3.611
Plaice                     
 Ple BTS 1985-1995                      2.805    2.614    1.220    0.281    0.281    0.281    0.281    0.281
 Ple BTS-1996-                          6.176    5.731    4.121    2.682    2.682    2.682    2.682    2.682    2.682
 Ple SNS 1974-1999                     32.516   17.379    5.238    1.393    0.320    0.320
 Ple SNS 2000-                         14.991    3.630    1.414    0.527    0.527    0.527
 Ple IBTS Q3 1997-                      2.744    8.160   13.818   13.818   13.818   13.818   13.818   13.818   13.818
 Ple IBTS Q1 2007-                      1.470    8.365   15.754   15.754   15.754   15.754   15.754
Sole                       
 Sol BTS 1985-                          1.369    1.444    0.938    0.519    0.519    0.519    0.519    0.519    0.519
 Sol SNS 1974-                         20.308    8.259    3.079    3.079    3.079    3.079

sqrt(Survey variance) ~ CV:
---------------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod IBTS Q1                             0.55     0.31     0.31     0.31     0.31
 Cod IBTS Q3                             0.47     0.36     0.36     0.36
Whiting                    
 Whg IBTS Q1 1974-1988                   0.42     0.43     0.43     0.43     0.43
 Whg IBTS Q1 1989-                       0.40     0.32     0.32     0.32     0.32
 Whg IBTS Q3                    0.67     0.38     0.28     0.28     0.28     0.28
Haddock                    
 Had IBTS Q1                             0.50     0.50     0.50     0.50     0.50
 Had IBTS Q3                    0.52     0.28     0.28     0.51     0.51     0.51
Saithe                     
 Pok IBTS Q3                                               0.96     0.96     0.68     0.68     0.68     0.68
 Pok SAM N                                                 0.22     0.22     0.22     0.22     0.22     0.22     0.22
Mackerel                   
 Mac Swept area                          0.89     0.60     0.60     0.60     0.60     0.60     0.60     0.60     0.60
 Mac SAM assessment             0.39     0.39     0.39     0.39     0.39     0.39     0.39     0.39     0.39     0.39
Herring                    
 Her HERAS                               0.44     0.29     0.37     0.37     0.37     0.37     0.37     0.37     0.37
 Her IBTS Q1                             0.31     0.85     0.85     0.85     0.85
 Her MIK                        0.46
N. sandeel                 
 Nsa Dregde 2004-               0.66     0.58     0.58
 Nsa Commercial 1982-1998                0.61     0.61     0.61
 Nsa Commercial 1999-                    0.78     0.55     0.55
 Nsa Commercial 2 1976-2004     1.22
 Nsa acoustic                            0.78     0.78     0.66     0.66
S. sandeel                 
 Ssa Dregde 2004-               0.49     0.84     0.84
 Ssa Commercial 1982-1998                0.58     0.43     0.43
 Ssa Commercial 1999-2004                0.20     0.20     0.20
 Ssa Commercial 2005-2009                0.20     0.20     0.20
 Ssa Commercial 2010-2016                0.49     0.49     0.49
Nor. pout                  
 Nop ENGFS 1982-1991            1.12     0.47     1.17     1.17
 Nop ENGFS 1992-                0.96     0.37     0.64
 Nop IBTS Q1 1974                        0.54     0.59     0.59
 Nop SGOGFS 1998                0.62     0.46     0.46
Sprat                      
 Spr IBTS Q1 1974-                       0.62     0.62     0.62
 Spr HERAS-Acoustic 2003-                0.41     0.47     0.47
 Spr IBTS Q3 1991-                       0.77     0.63     0.86
Plaice                     
 Ple BTS 1985-1995                       0.49     0.49     0.65     0.65     0.63     0.63     0.63     0.63
 Ple BTS-1996-                           0.32     0.36     0.46     0.46     0.46     0.46     0.46     0.46     0.46
 Ple SNS 1974-1999                       0.42     0.42     0.91     0.91     1.18     1.18
 Ple SNS 2000-                           0.34     0.34     0.73     0.73     1.29     1.29
 Ple IBTS Q3 1997-                       0.45     0.33     0.36     0.36     0.36     0.36     0.36     0.36     0.36
 Ple IBTS Q1 2007-                       0.33     0.33     0.25     0.25     0.41     0.41     0.41
Sole                       
 Sol BTS 1985-                           0.53     0.41     0.60     0.60     0.60     1.20     1.20     1.20     1.20
 Sol SNS 1974-                           0.55     0.59     0.59     0.59     1.27     1.27

Average F:
----------
         sp.16    sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    
1974:    0.733    0.855    0.768    0.470    0.125    0.709    0.279    0.137    1.370    0.342    0.474    0.460
1975:    0.765    0.858    0.911    0.545    0.166    1.246    0.358    0.206    1.051    0.795    0.550    0.466
1976:    0.838    0.913    0.848    0.594    0.188    0.766    0.275    0.412    0.907    0.627    0.445    0.435
1977:    0.825    0.731    0.800    0.736    0.145    0.155    0.692    0.430    0.682    0.579    0.484    0.392
1978:    0.953    0.664    0.849    0.436    0.182    0.041    0.431    0.566    0.736    0.572    0.444    0.483
1979:    0.772    0.652    0.873    0.460    0.222    0.059    0.167    0.844    0.873    0.699    0.663    0.476
1980:    0.896    0.731    0.821    0.541    0.237    0.101    0.506    0.569    0.932    0.711    0.516    0.481
1981:    0.886    0.652    0.580    0.494    0.242    0.194    0.314    0.579    0.627    0.676    0.533    0.479
1982:    0.958    0.493    0.542    0.513    0.238    0.133    0.306    0.952    0.907    0.575    0.579    0.540
1983:    0.964    0.635    0.719    0.734    0.205    0.336    0.122    0.506    0.831    1.044    0.559    0.508
1984:    0.896    0.761    0.839    0.617    0.213    0.473    0.114    0.748    1.187    0.630    0.577    0.580
1985:    0.906    0.646    0.757    0.606    0.193    0.556    0.172    0.860    1.168    0.616    0.517    0.550
1986:    0.988    0.818    0.794    0.772    0.181    0.486    0.392    0.296    0.669    0.947    0.636    0.617
1987:    0.987    0.935    0.902    0.666    0.197    0.480    0.283    0.212    0.926    0.182    0.649    0.499
1988:    0.962    0.720    0.908    0.744    0.217    0.477    0.365    0.518    0.558    0.222    0.678    0.505
1989:    1.004    0.786    0.878    0.665    0.186    0.392    0.746    0.617    0.592    0.081    0.612    0.412
1990:    0.932    0.721    0.833    0.593    0.202    0.371    0.610    0.738    0.729    0.669    0.574    0.438
1991:    0.932    0.616    0.897    0.569    0.243    0.407    0.419    0.503    1.210    0.522    0.683    0.484
1992:    0.891    0.560    0.799    0.459    0.284    0.541    0.261    0.462    0.883    0.283    0.717    0.474
1993:    0.831    0.704    0.922    0.599    0.322    0.719    0.244    0.488    0.980    0.574    0.703    0.522
1994:    0.846    0.647    0.873    0.434    0.343    0.661    0.691    0.478    1.031    0.516    0.701    0.556
1995:    0.948    0.571    0.773    0.526    0.325    0.707    0.292    0.314    0.504    0.736    0.633    0.511
1996:    1.002    0.524    0.870    0.458    0.242    0.281    0.321    0.616    0.439    0.518    0.751    0.714
1997:    0.904    0.426    0.660    0.338    0.233    0.285    0.343    0.330    0.441    0.531    0.908    0.601
1998:    0.985    0.360    0.726    0.358    0.264    0.439    0.486    0.473    0.365    0.857    0.773    0.639
1999:    1.105    0.461    0.969    0.470    0.275    0.338    0.444    0.778    0.504    0.543    0.800    0.574
2000:    1.046    0.556    1.143    0.326    0.323    0.374    0.529    0.499    0.445    0.746    0.600    0.651
2001:    1.008    0.365    0.862    0.258    0.365    0.285    0.343    0.899    0.143    0.870    0.731    0.545
2002:    0.919    0.286    0.696    0.357    0.450    0.258    0.607    0.438    0.262    1.038    0.712    0.534
2003:    0.918    0.260    0.370    0.378    0.433    0.277    0.330    0.682    0.321    0.905    0.728    0.528
2004:    0.844    0.220    0.401    0.271    0.481    0.291    0.687    0.730    0.198    0.880    0.520    0.523
2005:    0.756    0.229    0.447    0.319    0.348    0.374    0.198    0.885    0.000    0.534    0.496    0.569
2006:    0.812    0.312    0.771    0.308    0.288    0.304    0.081    0.818    0.365    0.791    0.470    0.481
2007:    0.642    0.347    0.732    0.255    0.331    0.238    0.257    0.537    0.000    0.539    0.431    0.479
2008:    0.714    0.356    0.436    0.393    0.311    0.174    0.420    0.605    0.166    0.751    0.326    0.405
2009:    0.733    0.317    0.379    0.390    0.288    0.096    0.058    0.661    0.144    0.397    0.341    0.463
2010:    0.715    0.348    0.409    0.389    0.274    0.119    0.134    0.230    0.402    0.382    0.292    0.503
2011:    0.579    0.302    0.538    0.350    0.262    0.115    0.168    0.214    0.019    0.477    0.317    0.422
2012:    0.529    0.261    0.319    0.321    0.239    0.216    0.061    0.060    0.028    0.348    0.294    0.449
2013:    0.469    0.249    0.279    0.280    0.248    0.271    0.118    0.670    0.331    0.250    0.232    0.383
2014:    0.393    0.234    0.441    0.277    0.329    0.278    0.565    0.256    0.291    0.137    0.221    0.336
2015:    0.334    0.217    0.522    0.260    0.328    0.328    0.307    0.223    0.279    0.636    0.216    0.271
2016:    0.253    0.278    0.269    0.227    0.338    0.378    0.134    0.026    0.273    1.042    0.207    0.255

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             2.919  0.914  0.551  0.077  0.004  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.640  1.034  0.409  0.324  0.299  0.272  0.248  0.216  0.190
Haddock         1.193  1.084  0.294  0.157  0.099  0.061  0.037  0.023  0.008  0.008  0.003
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.752  0.483  0.225  0.161  0.131  0.112  0.096  0.088  0.084  0.078
N. sandeel      0.924  1.276  0.947  0.727  0.676
S. sandeel      0.479  0.748  0.572  0.463  0.427
Nor. pout       1.140  1.629  1.340  1.195
Sprat           0.742  1.084  0.866  0.652
Plaice          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta       recruit s2     recruit s
Cod          Hockey stick -break.:      135.303   1.180e+005   0.243          0.493
Whiting      Hockey stick -break.:       84.365   1.840e+005   0.110          0.332
Haddock      Hockey stick -break.:       40.609   1.000e+005   1.039          1.019
Saithe       Ricker:                      2.835   4.480e-006   0.164          0.404
Mackerel     Geometric mean:             15.243                0.202          0.450
Herring      Ricker:                     58.682   8.814e-007   0.275          0.525
N. sandeel   Ricker:                   2310.675   3.884e-006   0.551          0.742
S. sandeel   Ricker:                   1306.688   2.549e-006   0.404          0.635
Nor. pout    Ricker:                   1452.862   4.449e-006   0.245          0.495
Sprat        Hockey stick -break.:      989.898   9.000e+004   0.260          0.509
Plaice       Ricker:                      6.068   1.611e-006   0.102          0.319
Sole         Ricker:                      7.224   2.554e-005   0.318          0.564


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      3.083      0.862     21.609          0          0      0.039      0.025      0.020      0.043      0.096          0          0
Guillemot      1.000          0      2.740      6.254          0          0      2.303      2.406      1.861          0      4.157          0          0
Her. Gull      1.000      0.044      0.104      0.045          0          0      0.001      0.001      0.001      0.005      0.006          0          0
Kittiwake      1.000     61.425     16.597     18.618          0          0      0.978      1.334      1.028          0      7.142          0          0
GBB. Gull      1.000      6.614      4.393      4.837          0          0      0.107      0.983      0.755      0.361      0.619          0          0
Gannet         1.000     26.005          0          0          0          0      1.688      0.602      0.500          0      7.805          0          0
Puffin         1.000          0          0          0          0          0      2.630      0.854      0.657          0      0.581          0          0
Razorbill      1.000          0      0.081          0          0          0      3.763      0.319      0.247      0.028      1.363          0          0
A. radiata     1.000    117.186     22.153          0          0          0          0      2.479      1.131      2.620          0          0          0
G. gurnards    1.000     40.016      5.872      7.670          0          0      1.050      0.692      1.088      1.118      1.820          0          0
W.horse mac    1.000          0          0          0          0          0          0      0.282          0      5.619          0          0          0
N.horse mac    1.000          0      1.955          0          0          0      0.082      0.054          0          0      0.056          0          0
Grey seal      1.000      2.626      0.566      0.937          0          0      0.020      4.121          0      0.107          0          0          0
H. porpoise    1.000      7.402      3.540          0          0          0      0.321      0.330      0.130      0.134          0          0          0
Hake           1.000          0      4.293          0          0          0      0.070          0          0      1.528          0          0          0
Cod            1.000      3.293      0.929      1.637          0          0      0.219      0.155      0.086      0.414      0.340          0          0
Whiting        1.000      2.924      1.404      2.007          0          0      0.298      0.138      0.069      0.506      0.534          0          0
Haddock        1.000          0          0          0          0          0          0      5.038          0      2.405          0          0          0
Saithe         1.000          0      0.756      1.927          0          0      0.286      0.401          0      1.583          0          0          0
Mackerel       1.000          0          0          0          0          0      1.445      0.574      0.807      0.669      1.942          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her. Gull      Kittiwake      GBB. Gull      Gannet         Puffin         Razorbill      A. radiata     G. gurnards    W.horse mac    N.horse mac    Grey seal      H. porpoise    Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Prefered size ratio:                   0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Prefered size ratio adjust.:           0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her. Gull           0.0000
Kittiwake           0.0000
GBB. Gull           0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A. radiata          0.4363
G. gurnards         0.0000
W.horse mac         0.0000
N.horse mac         0.0000
Grey seal           0.0000
H. porpoise         0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.4430
Haddock            -0.0615
Saithe             -0.2901
Mackerel           -0.4419


Stomach variance:    value    internal     max alfa0
Fulmar               1.492    1.492        73.577
Guillemot            0.214    0.214        9.689
Her. Gull            1.486    1.486        73.306
Kittiwake            0.431    0.431        20.559
GBB. Gull            2.020    2.020 limit  100.000
Gannet               0.796    0.796        38.782
Puffin               0.498    0.498        23.894
Razorbill            0.413    0.413        19.656
A. radiata           0.164    0.164        7.216
G. gurnards          0.195    0.195        37.304
W.horse mac          0.221    0.221        6.058
N.horse mac          0.412    0.412        20.015
Grey seal            0.491    0.491        48.070
H. porpoise          0.246    0.246        23.590
Hake                 0.046    0.000        1.279
Cod                  0.474    0.474 limit  100.000
Whiting              0.176    0.176        48.161
Haddock              0.201    0.201        38.904
Saithe               0.317    0.317        23.092
Mackerel             0.186    0.186        17.558


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N. sandeel  S. sandeel  Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.069       1           1           1           1           1           1           1.589       1.589       1           1           1           1    
  q:3                 2.069       1           1           1           1           1           1           1.589       1.589       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.668       1           1           1           1           1           1           2.365       2.365       1           1           1           1    
  q:3                 2.668       1           1           1           1           1           1           2.365       2.365       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.728       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1.728       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           2.072       2.072       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
