November 13, 2017 11:57:16   run time:78 seconds

objective function (negative log likelihood):  -2348.9
Number of parameters: 1671
Number of observations used in likelihood: 11975
Maximum gradient: 0.00124615
Akaike information criterion (AIC):   -1355.81
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0       0       0
Species: 2, Guillemot           0       0       0       0       0
Species: 3, Her. Gull           0       0       0       0       0
Species: 4, Kittiwake           0       0       0       0       0
Species: 5, GBB. Gull           0       0       0       0       0
Species: 6, Gannet              0       0       0       0       0
Species: 7, Puffin              0       0       0       0       0
Species: 8, Razorbill           0       0       0       0       0
Species: 9, A. radiata          0       0       0       0       0
Species:10, G. gurnards         0       0       0       0       0
Species:11, W.horse mac         0       0       0       0       0
Species:12, N.horse mac         0       0       0       0       0
Species:13, Grey seal           0       0       0       0       0
Species:14, H. porpoise         0       0       0       0       0
Species:15, Hake                0       0       0       0       0
Species:16, Cod               430     275      43       0     748
Species:17, Whiting           344     356      43       0     743
Species:18, Haddock           430     376      43       0     849
Species:19, Saithe            344     290      43       0     677
Species:20, Mackerel          430     433      43       0     906
Species:21, Herring          1634     440      43       0    2117
Species:22, N. sandeel        774     204      43       0    1021
Species:23, S. sandeel        774     144      43       0     961
Species:24, Nor. pout         602     300      43       0     945
Species:25, Sprat             516     241      43       0     800
Species:26, Plaice            430     779      41       0    1250
Species:27, Sole              387     530      41       0     958
Sum                          7095    4368     512       0   11975


objective function weight:
                          Catch  CPUE   S/R
Species: 1, Fulmar        0.00  0.00  0.00
Species: 2, Guillemot     0.00  0.00  0.00
Species: 3, Her. Gull     0.00  0.00  0.00
Species: 4, Kittiwake     0.00  0.00  0.00
Species: 5, GBB. Gull     0.00  0.00  0.00
Species: 6, Gannet        0.00  0.00  0.00
Species: 7, Puffin        0.00  0.00  0.00
Species: 8, Razorbill     0.00  0.00  0.00
Species: 9, A. radiata    0.00  0.00  0.00
Species:10, G. gurnards   0.00  0.00  0.00
Species:11, W.horse mac   0.00  0.00  0.00
Species:12, N.horse mac   0.00  0.00  0.00
Species:13, Grey seal     0.00  0.00  0.00
Species:14, H. porpoise   0.00  0.00  0.00
Species:15, Hake          0.00  0.00  0.00
Species:16, Cod           1.00  1.00  0.10
Species:17, Whiting       1.00  1.00  0.10
Species:18, Haddock       1.00  1.00  0.10
Species:19, Saithe        1.00  1.00  0.30
Species:20, Mackerel      1.00  1.00  0.10
Species:21, Herring       1.00  1.00  0.10
Species:22, N. sandeel    1.00  1.00  0.10
Species:23, S. sandeel    1.00  1.00  0.10
Species:24, Nor. pout     1.00  1.00  0.10
Species:25, Sprat         1.00  1.00  0.10
Species:26, Plaice        1.00  1.00  0.10
Species:27, Sole          1.00  1.00  0.10

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
Fulmar           0.0     0.0     0.0     0.0     0.0      0.00       0
Guillemot        0.0     0.0     0.0     0.0     0.0      0.00       0
Her. Gull        0.0     0.0     0.0     0.0     0.0      0.00       0
Kittiwake        0.0     0.0     0.0     0.0     0.0      0.00       0
GBB. Gull        0.0     0.0     0.0     0.0     0.0      0.00       0
Gannet           0.0     0.0     0.0     0.0     0.0      0.00       0
Puffin           0.0     0.0     0.0     0.0     0.0      0.00       0
Razorbill        0.0     0.0     0.0     0.0     0.0      0.00       0
A. radiata       0.0     0.0     0.0     0.0     0.0      0.00       0
G. gurnards      0.0     0.0     0.0     0.0     0.0      0.00       0
W.horse mac      0.0     0.0     0.0     0.0     0.0      0.00       0
N.horse mac      0.0     0.0     0.0     0.0     0.0      0.00       0
Grey seal        0.0     0.0     0.0     0.0     0.0      0.00       0
H. porpoise      0.0     0.0     0.0     0.0     0.0      0.00       0
Hake             0.0     0.0     0.0     0.0     0.0      0.00       0
Cod           -426.3  -141.3    -7.7     0.0     0.0      0.00    -575
Whiting       -244.6  -211.5   -10.8     0.0     0.0      0.00    -467
Haddock       -219.9  -111.1    17.8     0.0     0.0      0.00    -313
Saithe        -287.0  -106.8   -15.9     0.0     0.0      0.00    -410
Mackerel      -409.3  -146.8   -11.3     0.0     0.0      0.00    -567
Herring        271.2  -111.9    -6.7     0.0     0.0      0.00     153
N. sandeel     110.3    28.2    17.4     0.0     0.0      0.00     156
S. sandeel      76.4   -52.9     7.3     0.0     0.0      0.00      31
Nor. pout      176.6   -22.1     7.6     0.0     0.0      0.00     162
Sprat          363.6    -6.7     1.4     0.0     0.0      0.00     358
Plaice        -398.1  -150.5   -26.3     0.0     0.0      0.00    -575
Sole          -445.6   123.5    -3.0     0.0     0.0      0.00    -325
Sum          -1432.7  -910.0   -30.2     0.0     0.0      0.00   -2373

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00    0.00
Guillemot       0.00    0.00    0.00    0.00
Her. Gull       0.00    0.00    0.00    0.00
Kittiwake       0.00    0.00    0.00    0.00
GBB. Gull       0.00    0.00    0.00    0.00
Gannet          0.00    0.00    0.00    0.00
Puffin          0.00    0.00    0.00    0.00
Razorbill       0.00    0.00    0.00    0.00
A. radiata      0.00    0.00    0.00    0.00
G. gurnards     0.00    0.00    0.00    0.00
W.horse mac     0.00    0.00    0.00    0.00
N.horse mac     0.00    0.00    0.00    0.00
Grey seal       0.00    0.00    0.00    0.00
H. porpoise     0.00    0.00    0.00    0.00
Hake            0.00    0.00    0.00    0.00
Cod            -0.99   -0.51   -0.18    0.00
Whiting        -0.71   -0.59   -0.25    0.00
Haddock        -0.51   -0.30    0.41    0.00
Saithe         -0.83   -0.37   -0.37    0.00
Mackerel       -0.95   -0.34   -0.26    0.00
Herring         0.17   -0.25   -0.16    0.00
N. sandeel      0.14    0.14    0.40    0.00
S. sandeel      0.10   -0.37    0.17    0.00
Nor. pout       0.29   -0.07    0.18    0.00
Sprat           0.70   -0.03    0.03    0.00
Plaice         -0.93   -0.19   -0.64    0.00
Sole           -1.15    0.23   -0.07    0.00


contribution by fleet:
----------------------
Species:16, Cod         
Cod IBTS Q1                 total: -94.373   mean:  -0.555
Cod IBTS Q3                 total: -46.921   mean:  -0.469

Species:17, Whiting     
Whg IBTS Q1 1974-1988       total: -22.031   mean:  -0.401
Whg IBTS Q1 1989-           total: -91.688   mean:  -0.632
Whg IBTS Q3                 total: -97.760   mean:  -0.627

Species:18, Haddock     
Had IBTS Q1                 total: -45.666   mean:  -0.212
Had IBTS Q3                 total: -65.401   mean:  -0.419

Species:19, Saithe      
Pok IBTS Q3                 total:  34.810   mean:   0.232
Pok SAM N                   total:-141.614   mean:  -1.012

Species:20, Mackerel    
Mac Swept area              total:   2.126   mean:   0.039
Mac SAM assessment          total:-148.939   mean:  -0.447

Species:21, Herring     
Her HERAS                   total:-131.783   mean:  -0.540
Her IBTS Q1                 total:  25.912   mean:   0.152
Her MIK                     total:  -6.070   mean:  -0.243

Species:22, N. sandeel  
Nsa Dregde 2004-            total:  -1.669   mean:  -0.044
Nsa Commercial 1982-1998    total:  -1.935   mean:  -0.038
Nsa Commercial 1999-        total:   0.038   mean:   0.001
Nsa Commercial 2 1976-2004  total:  22.620   mean:   0.780
Nsa acoustic                total:   9.105   mean:   0.285

Species:23, S. sandeel  
Ssa Dregde 2004-            total:   5.436   mean:   0.139
Ssa Commercial 1982-1998    total: -12.629   mean:  -0.248
Ssa Commercial 1999-2004    total: -21.576   mean:  -1.199
Ssa Commercial 2005-2009    total: -17.487   mean:  -1.166
Ssa Commercial 2010-2016    total:  -6.684   mean:  -0.318

Species:24, Nor. pout   
Nop ENGFS 1982-1991         total:  17.036   mean:   0.426
Nop ENGFS 1992-             total:  -3.813   mean:  -0.051
Nop IBTS Q1 1974            total: -26.272   mean:  -0.215
Nop SGOGFS 1998             total:  -9.013   mean:  -0.158

Species:25, Sprat       
Spr IBTS Q1 1974-           total:  -7.702   mean:  -0.064
Spr HERAS-Acoustic 2003-    total: -12.289   mean:  -0.293
Spr IBTS Q3 1991-           total:  13.280   mean:   0.170

Species:26, Plaice      
Ple BTS 1985-1995           total:  -1.462   mean:  -0.017
Ple BTS-1996-               total: -66.123   mean:  -0.350
Ple SNS 1974-1999           total:  37.229   mean:   0.239
Ple SNS 2000-               total:  11.647   mean:   0.121
Ple IBTS Q3 1997-           total: -90.613   mean:  -0.503
Ple IBTS Q1 2007-           total: -41.136   mean:  -0.588

Species:27, Sole        
Sol BTS 1985-               total:  69.782   mean:   0.242
Sol SNS 1974-               total:  53.670   mean:   0.222


F, Year effect:
---------------
         sp.16    sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    
1974:    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
1975:    1.047    1.018    1.186    1.143    1.332    1.630    1.641    1.464    0.777    2.375    1.161    1.013
1976:    1.145    1.050    1.113    1.252    1.506    0.891    0.838    2.876    0.725    1.826    0.940    0.946
1977:    1.126    0.853    1.073    1.561    1.162    0.169    1.850    2.906    0.524    1.838    1.022    0.852
1978:    1.302    0.731    1.144    0.905    1.452    1.000    1.225    3.760    0.516    1.876    0.938    1.049
1979:    1.049    0.668    1.107    0.971    1.775    1.569    0.461    5.490    0.533    2.253    1.399    1.034
1980:    1.184    0.758    1.030    1.142    1.000    3.060    2.015    3.798    0.597    1.730    1.090    1.045
1981:    1.202    0.708    0.775    1.053    1.021    5.676    1.516    3.966    0.572    1.981    1.125    1.041
1982:    1.380    0.533    0.738    1.143    1.005    4.128    1.437    6.637    0.661    1.414    1.223    1.173
1983:    1.375    0.667    0.937    1.687    0.863    1.000    0.570    3.477    0.514    2.001    1.180    1.105
1984:    1.255    0.794    1.047    1.397    0.897    1.373    0.503    5.206    0.637    1.276    1.219    1.262
1985:    1.245    0.687    1.000    1.330    0.808    1.620    0.608    6.409    0.695    1.367    1.092    1.195
1986:    1.341    0.793    1.032    1.679    0.759    1.412    1.178    2.218    0.405    1.337    1.344    1.342
1987:    1.325    0.944    1.166    1.475    0.830    1.473    1.199    1.496    0.470    0.350    1.371    1.086
1988:    1.323    0.721    1.166    1.660    0.917    1.499    1.070    3.848    0.268    0.573    1.432    1.097
1989:    1.369    0.830    1.152    1.493    0.785    1.240    1.864    4.355    0.279    0.266    1.291    0.896
1990:    1.299    0.738    1.088    1.318    0.854    1.206    1.457    5.233    0.370    1.706    1.000    1.000
1991:    1.291    1.000    1.164    1.247    1.026    1.239    1.056    3.697    0.424    1.184    1.189    1.106
1992:    1.221    0.877    1.050    1.000    1.205    1.636    0.785    2.990    0.337    0.918    1.249    1.083
1993:    1.000    1.084    1.199    1.263    1.370    2.193    0.546    3.061    0.398    1.717    1.224    1.193
1994:    1.012    1.011    1.169    0.922    1.459    1.983    2.050    2.936    0.373    1.450    1.221    1.272
1995:    1.135    0.908    1.016    1.114    1.379    2.129    0.961    1.965    0.174    1.700    1.101    1.167
1996:    1.220    0.846    1.190    0.994    1.026    0.795    0.846    3.943    0.159    1.000    1.308    1.631
1997:    1.092    0.661    0.902    0.733    0.992    0.802    0.950    2.034    0.142    0.915    1.581    1.374
1998:    1.217    0.569    0.990    0.772    1.123    1.000    1.564    3.309    0.137    1.639    1.346    1.461
1999:    1.373    0.692    1.301    1.004    1.170    0.728    1.364    5.686    0.177    1.401    1.392    1.313
2000:    1.269    0.817    1.000    0.707    1.374    0.786    2.465    3.381    0.136    1.736    1.044    1.488
2001:    1.220    0.562    0.779    0.556    1.554    0.590    1.465    6.169    0.071    1.911    1.273    1.246
2002:    1.121    0.441    0.681    0.770    1.919    0.561    2.819    3.127    0.148    2.059    1.239    1.221
2003:    1.148    0.384    0.373    0.802    1.845    0.620    1.464    5.824    1.000    2.059    1.000    1.207
2004:    1.076    0.349    0.399    0.572    1.000    0.676    2.956    5.962    0.556    1.984    0.715    1.195
2005:    0.964    0.356    0.425    0.689    0.722    0.850    1.000    1.000    5.004    1.473    0.681    1.300
2006:    1.032    0.475    0.723    0.654    0.598    0.682    0.328    0.901    0.907    1.909    0.646    1.098
2007:    1.000    1.000    0.679    0.551    0.686    0.531    0.831    0.623    5.004    1.142    0.593    1.095
2008:    1.112    0.996    0.410    0.854    0.644    0.380    1.329    0.728    0.339    1.853    0.449    0.925
2009:    1.133    0.836    0.348    0.844    0.599    0.216    0.162    0.799    0.245    0.973    0.468    1.057
2010:    1.080    0.869    0.363    0.828    0.569    0.277    0.407    0.290    1.094    1.005    0.401    1.149
2011:    0.882    0.746    0.475    0.746    0.547    0.283    0.568    0.318    0.061    1.212    0.436    0.965
2012:    0.815    0.690    0.280    0.698    0.499    0.532    0.156    0.085    0.091    0.870    0.404    1.027
2013:    0.713    0.671    0.239    0.605    0.519    0.668    0.301    0.865    1.178    0.557    0.319    0.875
2014:    0.604    0.653    0.376    0.604    0.691    0.683    1.122    0.374    0.852    0.275    0.304    0.768
2015:    0.518    0.672    0.455    0.567    0.690    0.808    0.759    0.356    0.544    1.389    0.297    0.619
2016:    0.404    0.923    0.241    0.495    0.716    0.849    0.447    0.046    0.682    2.378    0.285    0.583

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2016:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 3 - 8
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2016:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2016:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2016:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2016:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2016:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1977:   0.000 0.000 0.745 0.500
    1978-1982:   0.000 0.000 0.812 0.500
    1983-1997:   0.000 0.000 1.558 0.500
    1998-2016:   0.000 0.000 0.727 0.500
age: 1 - 9
    1974-1977:   0.203 0.208 0.416 0.250
    1978-1982:   0.036 0.018 0.040 0.250
    1983-1997:   0.084 0.094 0.246 0.250
    1998-2016:   0.075 0.128 0.327 0.250

N. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2016:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.685 0.500 0.000
    2005-2016:   0.000 2.730 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 4.070 0.500 0.000
    2005-2016:   0.000 6.712 0.500 0.000

S. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2016:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.540 0.500 0.000
    2005-2016:   0.000 5.068 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.447 0.500 0.000
    2005-2016:   0.000 6.850 0.500 0.000

Nor. pout   
age: 0
    1974-2002:   0.000 0.000 0.032 0.500
    2003-2016:   0.000 0.000 0.058 0.500
age: 1
    1974-2002:   0.088 0.069 0.199 0.250
    2003-2016:   0.006 0.026 0.148 0.250
age: 3
    1974-2002:   0.097 0.126 0.132 0.250
    2003-2016:   0.012 0.029 0.050 0.250

Sprat       
age: 1
    1974-1995:   0.012 0.005 0.222 0.250
    1996-2016:   0.004 0.001 0.111 0.250
age: 2
    1974-1995:   0.054 0.019 0.142 0.250
    1996-2016:   0.011 0.003 0.066 0.250
age: 3
    1974-1995:   0.076 0.026 0.092 0.250
    1996-2016:   0.013 0.004 0.051 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2016:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2016:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2016:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.267  0.769  0.799  0.661  0.600  0.603  0.630  0.599  0.658  0.658
1993-2006:  0.000  0.155  0.736  0.968  0.860  0.848  0.811  0.826  0.842  0.865  0.865
2007-2016:  0.000  0.090  0.460  0.828  0.780  0.866  0.926  0.812  0.754  0.454  0.454
Whiting    
1974-1990:  0.042  0.173  0.476  0.843  1.037  1.093  1.351  1.351  1.351
1991-2006:  0.031  0.118  0.321  0.483  0.619  0.743  0.816  0.816  0.816
2007-2016:  0.001  0.037  0.144  0.223  0.315  0.401  0.452  0.452  0.452
Haddock    
1974-1984:  0.043  0.144  0.534  0.887  0.870  0.799  0.775  0.768  0.768  0.768  0.768
1985-1999:  0.019  0.121  0.583  0.855  0.881  0.810  0.675  0.768  0.768  0.768  0.768
2000-2016:  0.011  0.125  0.547  1.015  1.272  1.355  1.447  1.632  1.632  1.632  1.632
Saithe     
1974-1991:  0.000  0.000  0.000  0.419  0.548  0.482  0.415  0.379  0.338  0.338  0.338
1992-2016:  0.000  0.000  0.000  0.201  0.463  0.602  0.580  0.526  0.486  0.486  0.486
Mackerel   
1974-1979:  0.000  0.023  0.040  0.067  0.115  0.117  0.126  0.131  0.131  0.131  0.131
1980-2003:  0.000  0.033  0.077  0.129  0.184  0.214  0.229  0.273  0.273  0.273  0.273
2004-2016:  0.000  0.019  0.060  0.159  0.265  0.380  0.489  0.638  0.638  0.638  0.638
Herring    
1974-1977:  0.160  0.376  0.779  0.675  0.504  0.510  0.510  0.510  0.510  0.510
1978-1982:  0.057  0.191  0.090  0.084  0.120  0.078  0.078  0.078  0.078  0.078
1983-1997:  0.078  0.247  0.391  0.428  0.469  0.481  0.481  0.481  0.481  0.481
1998-2016:  0.069  0.090  0.217  0.345  0.459  0.686  0.686  0.686  0.686  0.686
N. sandeel 
1974-2004:  0.052  0.107  0.132  0.130  0.130
2005-2016:  0.004  0.178  0.121  0.184  0.184
S. sandeel 
1974-2004:  0.001  0.023  0.046  0.057  0.057
2005-2016:  0.001  0.115  0.175  0.183  0.183
Nor. pout  
1974-2002:  0.266  2.299  4.436  4.436
2003-2016:  0.015  0.430  1.433  1.433
Sprat      
1974-1995:  0.000  0.691  2.034  2.034
1996-2016:  0.000  1.186  3.133  3.133
Plaice     
1974-1989:  0.000  0.222  0.428  0.464  0.498  0.494  0.439  0.348  0.348  0.348  0.348
1990-2002:  0.000  0.115  0.421  0.499  0.560  0.621  0.616  0.461  0.461  0.461  0.461
2003-2016:  0.000  0.282  0.745  0.749  0.786  0.748  0.627  0.335  0.335  0.335  0.335
Sole       
1974-1989:  0.000  0.000  0.201  0.565  0.592  0.487  0.455  0.361  0.361  0.361  0.361
1990-2016:  0.000  0.000  0.189  0.439  0.528  0.542  0.490  0.438  0.438  0.438  0.438


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.090  0.259  0.269  0.222  0.202  0.203  0.212  0.202  0.221  0.221
          season 2:      0  0.090  0.259  0.269  0.222  0.202  0.203  0.212  0.202  0.221  0.221
          season 3:  0.000  0.090  0.259  0.269  0.222  0.202  0.203  0.212  0.202  0.221  0.221
          season 4:  0.000  0.090  0.259  0.269  0.222  0.202  0.203  0.212  0.202  0.221  0.221

1993-2006 season 1:      0  0.045  0.215  0.283  0.252  0.248  0.237  0.242  0.246  0.253  0.253
          season 2:      0  0.045  0.215  0.283  0.252  0.248  0.237  0.242  0.246  0.253  0.253
          season 3:  0.000  0.045  0.215  0.283  0.252  0.248  0.237  0.242  0.246  0.253  0.253
          season 4:  0.000  0.045  0.215  0.283  0.252  0.248  0.237  0.242  0.246  0.253  0.253

2007-2016 season 1:      0  0.033  0.167  0.300  0.283  0.314  0.336  0.295  0.274  0.165  0.165
          season 2:      0  0.033  0.167  0.300  0.283  0.314  0.336  0.295  0.274  0.165  0.165
          season 3:  0.000  0.033  0.167  0.300  0.283  0.314  0.336  0.295  0.274  0.165  0.165
          season 4:  0.000  0.033  0.167  0.300  0.283  0.314  0.336  0.295  0.274  0.165  0.165

Whiting    
1974-1990 season 1:      0  0.045  0.124  0.219  0.270  0.285  0.352  0.352  0.352
          season 2:      0  0.045  0.124  0.219  0.270  0.285  0.352  0.352  0.352
          season 3:  0.022  0.045  0.124  0.219  0.270  0.285  0.352  0.352  0.352
          season 4:  0.022  0.045  0.124  0.219  0.270  0.285  0.352  0.352  0.352

1991-2006 season 1:      0  0.050  0.134  0.202  0.259  0.312  0.342  0.342  0.342
          season 2:      0  0.050  0.134  0.202  0.259  0.312  0.342  0.342  0.342
          season 3:  0.026  0.050  0.134  0.202  0.259  0.312  0.342  0.342  0.342
          season 4:  0.026  0.050  0.134  0.202  0.259  0.312  0.342  0.342  0.342

2007-2016 season 1:      0  0.030  0.117  0.182  0.257  0.326  0.368  0.368  0.368
          season 2:      0  0.030  0.117  0.182  0.257  0.326  0.368  0.368  0.368
          season 3:  0.002  0.030  0.117  0.182  0.257  0.326  0.368  0.368  0.368
          season 4:  0.002  0.030  0.117  0.182  0.257  0.326  0.368  0.368  0.368

Haddock    
1974-1984 season 1:      0  0.047  0.173  0.287  0.281  0.258  0.251  0.248  0.248  0.248  0.248
          season 2:      0  0.047  0.173  0.287  0.281  0.258  0.251  0.248  0.248  0.248  0.248
          season 3:  0.028  0.047  0.173  0.287  0.281  0.258  0.251  0.248  0.248  0.248  0.248
          season 4:  0.028  0.047  0.173  0.287  0.281  0.258  0.251  0.248  0.248  0.248  0.248

1985-1999 season 1:      0  0.040  0.192  0.281  0.289  0.266  0.222  0.252  0.252  0.252  0.252
          season 2:      0  0.040  0.192  0.281  0.289  0.266  0.222  0.252  0.252  0.252  0.252
          season 3:  0.012  0.040  0.192  0.281  0.289  0.266  0.222  0.252  0.252  0.252  0.252
          season 4:  0.012  0.040  0.192  0.281  0.289  0.266  0.222  0.252  0.252  0.252  0.252

2000-2016 season 1:      0  0.028  0.121  0.225  0.282  0.301  0.321  0.362  0.362  0.362  0.362
          season 2:      0  0.028  0.121  0.225  0.282  0.301  0.321  0.362  0.362  0.362  0.362
          season 3:  0.005  0.028  0.121  0.225  0.282  0.301  0.321  0.362  0.362  0.362  0.362
          season 4:  0.005  0.028  0.121  0.225  0.282  0.301  0.321  0.362  0.362  0.362  0.362

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.225  0.294  0.259  0.223  0.204  0.181  0.181  0.181
          season 2:      0  0.000  0.000  0.225  0.294  0.259  0.223  0.204  0.181  0.181  0.181
          season 3:  0.000  0.000  0.000  0.225  0.294  0.259  0.223  0.204  0.181  0.181  0.181
          season 4:  0.000  0.000  0.000  0.225  0.294  0.259  0.223  0.204  0.181  0.181  0.181

1992-2016 season 1:      0  0.000  0.000  0.109  0.251  0.326  0.314  0.285  0.263  0.263  0.263
          season 2:      0  0.000  0.000  0.109  0.251  0.326  0.314  0.285  0.263  0.263  0.263
          season 3:  0.000  0.000  0.000  0.109  0.251  0.326  0.314  0.285  0.263  0.263  0.263
          season 4:  0.000  0.000  0.000  0.109  0.251  0.326  0.314  0.285  0.263  0.263  0.263

Mackerel   
1974-1979 season 1:      0  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 2:      0  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 3:  0.000  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 4:  0.000  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265

1980-2003 season 1:      0  0.035  0.082  0.137  0.196  0.227  0.244  0.291  0.291  0.291  0.291
          season 2:      0  0.035  0.082  0.137  0.196  0.227  0.244  0.291  0.291  0.291  0.291
          season 3:  0.000  0.035  0.082  0.137  0.196  0.227  0.244  0.291  0.291  0.291  0.291
          season 4:  0.000  0.035  0.082  0.137  0.196  0.227  0.244  0.291  0.291  0.291  0.291

2004-2016 season 1:      0  0.010  0.031  0.083  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 2:      0  0.010  0.031  0.083  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 3:  0.000  0.010  0.031  0.083  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 4:  0.000  0.010  0.031  0.083  0.137  0.197  0.254  0.331  0.331  0.331  0.331

Herring    
1974-1977 season 1:      0  0.119  0.246  0.213  0.159  0.161  0.161  0.161  0.161  0.161
          season 2:      0  0.122  0.253  0.219  0.164  0.166  0.166  0.166  0.166  0.166
          season 3:  0.185  0.243  0.505  0.437  0.327  0.331  0.331  0.331  0.331  0.331
          season 4:  0.124  0.146  0.304  0.263  0.196  0.199  0.199  0.199  0.199  0.199

1978-1982 season 1:      0  0.223  0.106  0.098  0.140  0.092  0.092  0.092  0.092  0.092
          season 2:      0  0.110  0.052  0.048  0.069  0.045  0.045  0.045  0.045  0.045
          season 3:  1.485  0.245  0.116  0.107  0.154  0.101  0.101  0.101  0.101  0.101
          season 4:  0.914  1.538  0.728  0.675  0.967  0.632  0.632  0.632  0.632  0.632

1983-1997 season 1:      0  0.069  0.108  0.119  0.130  0.133  0.133  0.133  0.133  0.133
          season 2:      0  0.077  0.121  0.133  0.145  0.149  0.149  0.149  0.149  0.149
          season 3:  0.403  0.200  0.317  0.347  0.381  0.390  0.390  0.390  0.390  0.390
          season 4:  0.129  0.204  0.322  0.353  0.387  0.397  0.397  0.397  0.397  0.397

1998-2016 season 1:      0  0.018  0.044  0.070  0.093  0.138  0.138  0.138  0.138  0.138
          season 2:      0  0.031  0.075  0.119  0.158  0.236  0.236  0.236  0.236  0.236
          season 3:  0.133  0.079  0.190  0.302  0.402  0.600  0.600  0.600  0.600  0.600
          season 4:  0.092  0.060  0.145  0.231  0.307  0.459  0.459  0.459  0.459  0.459

N. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.748  1.024  1.010  1.010
          season 3:  0.098  0.102  0.126  0.124  0.124
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2016 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.674  1.119  1.710  1.710
          season 3:  0.005  0.123  0.083  0.127  0.127
          season 4:  0.000  0.000  0.000  0.000  0.000

S. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.598  1.150  1.427  1.427
          season 3:  0.008  0.084  0.167  0.207  0.207
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2016 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.606  1.243  1.301  1.301
          season 3:  0.001  0.060  0.091  0.095  0.095
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1974-2002 season 1:      0  0.099  0.192  0.210
          season 2:      0  0.078  0.150  0.275
          season 3:  0.004  0.224  0.432  0.287
          season 4:  0.065  0.281  0.543  0.543

2003-2016 season 1:      0  0.006  0.021  0.044
          season 2:      0  0.028  0.092  0.104
          season 3:  0.002  0.159  0.531  0.179
          season 4:  0.019  0.268  0.894  0.894

Sprat      
1974-1995 season 1:      0  0.012  0.173  0.242
          season 2:      0  0.006  0.059  0.082
          season 3:  0.000  0.239  0.450  0.292
          season 4:  0.000  0.269  0.792  0.792

1996-2016 season 1:      0  0.006  0.049  0.055
          season 2:      0  0.002  0.014  0.017
          season 3:  0.000  0.179  0.282  0.218
          season 4:  0.000  0.403  1.064  1.064

Plaice     
1974-1989 season 1:      0  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 2:      0  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 3:  0.000  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 4:  0.000  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184

1990-2002 season 1:      0  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 2:      0  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 3:  0.000  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 4:  0.000  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201

2003-2016 season 1:      0  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 2:      0  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 3:  0.000  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 4:  0.000  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115

Sole       
1974-1989 season 1:      0  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 2:      0  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 3:  0.000  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 4:  0.000  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196

1990-2016 season 1:      0  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 2:      0  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 3:  0.000  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 4:  0.000  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.603
 2       0.140
 3       0.140
 4       0.140
 5       0.140
 6       0.140
 7       0.233
 8       0.233
 9       0.439
10       0.439

Whiting    
 0       1.134
 1       0.529
 2       0.217
 3       0.217
 4       0.217
 5       0.280
 6       0.280
 7       0.280
 8       0.280

Haddock    
 0       0.872
 1       0.446
 2       0.226
 3       0.226
 4       0.226
 5       0.226
 6       0.329
 7       0.329
 8       0.609
 9       0.609
10       0.609

Saithe     
 3       0.464
 4       0.464
 5       0.185
 6       0.185
 7       0.185
 8       0.256
 9       0.256
10       0.256

Mackerel   
 1       0.396
 2       0.414
 3       0.204
 4       0.204
 5       0.204
 6       0.204
 7       0.204
 8       0.204
 9       0.204
10       0.204

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.716   0.909
 1       0.894   0.659   0.643   0.537
 2       0.894   0.659   0.643   0.537
 3       0.894   0.659   0.643   0.537
 4       0.894   0.659   0.643   0.537
 5       0.894   0.659   0.643   0.537
 6       0.894   0.659   0.643   0.537
 7       0.894   0.659   0.643   0.537
 8       1.350   0.801   0.619   1.095
 9       1.350   0.801   0.619   1.095

N. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.475   1.378        
 2               0.475   1.378        
 3               0.475   1.378        
 4               1.146   1.149        

S. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.442   1.085        
 2               0.442   1.085        
 3               0.442   1.085        
 4               0.442   1.085        

Nor. pout  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.170
 1       0.671   0.660   0.649   0.715
 2       0.671   0.660   0.649   0.715
 3       0.971   1.053   1.147   1.190

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.414   1.414   0.853   0.888
 2       1.414   1.052   1.040   0.984
 3       1.414   1.414   1.254   1.414

Plaice     
 1       0.391
 2       0.156
 3       0.239
 4       0.239
 5       0.239
 6       0.239
 7       0.239
 8       0.239
 9       0.239
10       0.239

Sole       
 2       0.415
 3       0.174
 4       0.174
 5       0.174
 6       0.174
 7       0.174
 8       0.174
 9       0.174
10       0.174


Survey catchability:
--------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod IBTS Q1                            0.806    3.644    7.016    9.037    9.037
 Cod IBTS Q3                            1.437    2.526    4.177    4.783
Whiting                    
 Whg IBTS Q1 1974-1988                  0.068    0.228    0.273    0.224    0.224
 Whg IBTS Q1 1989-                      0.151    0.509    0.575    0.502    0.502
 Whg IBTS Q3                   0.117    0.325    0.441    0.389    0.343    0.343
Haddock                    
 Had IBTS Q1                            0.204    0.611    0.611    0.611    0.611
 Had IBTS Q3                   0.179    0.396    0.539    0.539    0.539    0.539
Saithe                     
 Pok IBTS Q3                                              5.902    4.698    4.698    4.698    4.698    4.698
 Pok SAM N                                                1.039    1.039    1.039    1.039    1.039    1.039    1.039
Mackerel                   
 Mac Swept area                         0.577    0.711    0.829    0.745    0.663    0.443    0.443    0.443    0.443
 Mac SAM assessment            1.133    1.133    1.133    1.133    1.133    1.133    1.133    1.133    1.133    1.133
Herring                    
 Her HERAS                              0.699    0.827    1.093    1.093    1.093    1.093    1.093    1.093    1.093
 Her IBTS Q1                           16.779    8.871    4.648    4.648    4.648
 Her MIK                       0.489
N. sandeel                 
 Nsa Dregde 2004-             11.309    8.047    8.299
 Nsa Commercial 1982-1998               0.957    1.312    1.107
 Nsa Commercial 1999-                   2.573    4.155    5.834
 Nsa Commercial 2 1976-2004    3.550
 Nsa acoustic                           3.057    7.102    7.511    7.511
S. sandeel                 
 Ssa Dregde 2004-             14.751    7.431    3.453
 Ssa Commercial 1982-1998               0.318    0.846    1.042
 Ssa Commercial 1999-2004               0.822    0.746    0.926
 Ssa Commercial 2005-2009               1.554    2.351    2.898
 Ssa Commercial 2010-2016               0.653    1.491    1.911
Nor. pout                  
 Nop ENGFS 1982-1991           0.204    1.035    2.246    2.318
 Nop ENGFS 1992-               0.657    1.915    1.536
 Nop IBTS Q1 1974                       1.022    1.469    1.951
 Nop SGOGFS 1998               1.071    1.552    1.104
Sprat                      
 Spr IBTS Q1 1974-                      0.224    0.944    1.885
 Spr HERAS-Acoustic 2003-               0.833    1.828    1.998
 Spr IBTS Q3 1991-                      1.218    3.642    3.642
Plaice                     
 Ple BTS 1985-1995                      2.805    2.614    1.220    0.281    0.281    0.281    0.281    0.281
 Ple BTS-1996-                          6.176    5.731    4.121    2.682    2.682    2.682    2.682    2.682    2.682
 Ple SNS 1974-1999                     32.516   17.379    5.238    1.393    0.320    0.320
 Ple SNS 2000-                         14.991    3.630    1.414    0.527    0.527    0.527
 Ple IBTS Q3 1997-                      2.744    8.160   13.818   13.818   13.818   13.818   13.818   13.818   13.818
 Ple IBTS Q1 2007-                      1.470    8.365   15.754   15.754   15.754   15.754   15.754
Sole                       
 Sol BTS 1985-                          1.369    1.444    0.938    0.519    0.519    0.519    0.519    0.519    0.519
 Sol SNS 1974-                         20.308    8.259    3.079    3.079    3.079    3.079

sqrt(Survey variance) ~ CV:
---------------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod IBTS Q1                             0.55     0.31     0.31     0.31     0.31
 Cod IBTS Q3                             0.45     0.36     0.36     0.36
Whiting                    
 Whg IBTS Q1 1974-1988                   0.33     0.43     0.43     0.43     0.43
 Whg IBTS Q1 1989-                       0.43     0.30     0.30     0.30     0.30
 Whg IBTS Q3                    0.60     0.37     0.27     0.27     0.27     0.27
Haddock                    
 Had IBTS Q1                             0.49     0.49     0.49     0.49     0.49
 Had IBTS Q3                    0.42     0.26     0.26     0.52     0.52     0.52
Saithe                     
 Pok IBTS Q3                                               0.96     0.96     0.68     0.68     0.68     0.68
 Pok SAM N                                                 0.22     0.22     0.22     0.22     0.22     0.22     0.22
Mackerel                   
 Mac Swept area                          0.90     0.60     0.60     0.60     0.60     0.60     0.60     0.60     0.60
 Mac SAM assessment             0.39     0.39     0.39     0.39     0.39     0.39     0.39     0.39     0.39     0.39
Herring                    
 Her HERAS                               0.44     0.29     0.36     0.36     0.36     0.36     0.36     0.36     0.36
 Her IBTS Q1                             0.32     0.86     0.86     0.86     0.86
 Her MIK                        0.48
N. sandeel                 
 Nsa Dregde 2004-               0.56     0.59     0.59
 Nsa Commercial 1982-1998                0.58     0.58     0.58
 Nsa Commercial 1999-                    0.84     0.51     0.51
 Nsa Commercial 2 1976-2004     1.32
 Nsa acoustic                            0.80     0.80     0.81     0.81
S. sandeel                 
 Ssa Dregde 2004-               0.45     0.87     0.87
 Ssa Commercial 1982-1998                0.56     0.44     0.44
 Ssa Commercial 1999-2004                0.20     0.20     0.20
 Ssa Commercial 2005-2009                0.20     0.20     0.20
 Ssa Commercial 2010-2016                0.44     0.44     0.44
Nor. pout                  
 Nop ENGFS 1982-1991            1.00     0.48     1.25     1.25
 Nop ENGFS 1992-                0.79     0.35     0.70
 Nop IBTS Q1 1974                        0.45     0.52     0.52
 Nop SGOGFS 1998                0.67     0.46     0.46
Sprat                      
 Spr IBTS Q1 1974-                       0.57     0.57     0.57
 Spr HERAS-Acoustic 2003-                0.44     0.46     0.46
 Spr IBTS Q3 1991-                       0.73     0.59     0.86
Plaice                     
 Ple BTS 1985-1995                       0.49     0.49     0.65     0.65     0.63     0.63     0.63     0.63
 Ple BTS-1996-                           0.32     0.36     0.46     0.46     0.46     0.46     0.46     0.46     0.46
 Ple SNS 1974-1999                       0.42     0.42     0.91     0.91     1.18     1.18
 Ple SNS 2000-                           0.34     0.34     0.73     0.73     1.29     1.29
 Ple IBTS Q3 1997-                       0.45     0.33     0.36     0.36     0.36     0.36     0.36     0.36     0.36
 Ple IBTS Q1 2007-                       0.33     0.33     0.25     0.25     0.41     0.41     0.41
Sole                       
 Sol BTS 1985-                           0.53     0.41     0.60     0.60     0.60     1.20     1.20     1.20     1.20
 Sol SNS 1974-                           0.55     0.59     0.59     0.59     1.27     1.27

Average F:
----------
         sp.16    sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    
1974:    0.743    0.960    0.773    0.466    0.124    0.631    0.550    0.147    1.731    0.474    0.474    0.460
1975:    0.777    0.977    0.917    0.533    0.165    1.029    0.888    0.214    1.338    1.196    0.550    0.466
1976:    0.851    1.008    0.860    0.583    0.187    0.563    0.463    0.417    1.247    0.946    0.445    0.435
1977:    0.836    0.818    0.829    0.728    0.144    0.107    0.996    0.421    0.897    0.939    0.484    0.392
1978:    0.967    0.702    0.884    0.422    0.180    0.029    0.670    0.541    0.884    0.927    0.444    0.483
1979:    0.779    0.641    0.856    0.452    0.220    0.045    0.257    0.781    0.913    1.167    0.663    0.476
1980:    0.880    0.728    0.797    0.532    0.235    0.087    1.080    0.547    1.023    0.881    0.516    0.481
1981:    0.893    0.680    0.599    0.491    0.240    0.162    0.823    0.570    0.980    0.943    0.533    0.479
1982:    1.025    0.512    0.571    0.533    0.236    0.118    0.781    0.937    1.135    0.711    0.579    0.540
1983:    1.021    0.640    0.724    0.786    0.203    0.292    0.317    0.502    0.880    0.987    0.559    0.508
1984:    0.932    0.762    0.809    0.651    0.211    0.401    0.280    0.742    1.093    0.671    0.577    0.580
1985:    0.925    0.660    0.760    0.620    0.190    0.473    0.338    0.906    1.194    0.673    0.517    0.550
1986:    0.996    0.761    0.785    0.783    0.178    0.413    0.645    0.323    0.693    0.700    0.636    0.617
1987:    0.984    0.906    0.886    0.688    0.195    0.432    0.656    0.219    0.804    0.184    0.649    0.499
1988:    0.983    0.692    0.887    0.774    0.215    0.439    0.587    0.554    0.458    0.276    0.678    0.505
1989:    1.017    0.796    0.876    0.696    0.184    0.364    1.003    0.624    0.476    0.128    0.612    0.412
1990:    0.965    0.709    0.828    0.614    0.200    0.354    0.792    0.746    0.632    0.845    0.574    0.438
1991:    0.959    0.596    0.886    0.581    0.241    0.364    0.580    0.532    0.724    0.447    0.683    0.484
1992:    0.907    0.523    0.798    0.462    0.283    0.480    0.434    0.433    0.576    0.393    0.717    0.474
1993:    0.855    0.646    0.912    0.583    0.321    0.643    0.304    0.443    0.679    0.911    0.703    0.522
1994:    0.865    0.602    0.889    0.426    0.342    0.581    1.098    0.425    0.637    0.774    0.701    0.556
1995:    0.970    0.541    0.773    0.514    0.324    0.623    0.529    0.286    0.297    0.928    0.633    0.511
1996:    1.042    0.504    0.905    0.459    0.241    0.233    0.467    0.567    0.271    0.519    0.751    0.714
1997:    0.933    0.394    0.686    0.338    0.233    0.235    0.523    0.296    0.242    0.529    0.908    0.601
1998:    1.040    0.339    0.753    0.357    0.263    0.361    0.848    0.478    0.233    0.905    0.773    0.639
1999:    1.173    0.413    0.990    0.464    0.275    0.263    0.743    0.808    0.301    0.758    0.800    0.574
2000:    1.085    0.487    1.127    0.327    0.322    0.284    1.307    0.488    0.232    0.966    0.600    0.651
2001:    1.042    0.335    0.879    0.257    0.365    0.213    0.796    0.874    0.121    1.018    0.731    0.545
2002:    0.958    0.263    0.768    0.355    0.450    0.202    1.345    0.452    0.252    1.080    0.712    0.534
2003:    0.981    0.229    0.420    0.370    0.433    0.223    0.795    0.827    0.260    1.042    0.728    0.528
2004:    0.919    0.208    0.450    0.264    0.482    0.243    1.550    0.845    0.146    1.026    0.520    0.523
2005:    0.824    0.212    0.479    0.318    0.348    0.305    0.687    0.988    0.000    0.801    0.496    0.569
2006:    0.882    0.283    0.815    0.302    0.288    0.245    0.231    0.895    0.237    1.061    0.470    0.481
2007:    0.689    0.307    0.765    0.254    0.331    0.191    0.574    0.589    0.000    0.629    0.431    0.479
2008:    0.766    0.305    0.463    0.394    0.311    0.137    0.902    0.685    0.089    1.023    0.326    0.405
2009:    0.781    0.256    0.392    0.390    0.289    0.078    0.125    0.797    0.065    0.562    0.341    0.463
2010:    0.745    0.267    0.410    0.382    0.274    0.100    0.285    0.297    0.274    0.594    0.292    0.503
2011:    0.608    0.229    0.536    0.344    0.263    0.102    0.397    0.306    0.016    0.663    0.317    0.422
2012:    0.561    0.212    0.316    0.322    0.240    0.192    0.111    0.083    0.024    0.463    0.294    0.449
2013:    0.491    0.206    0.269    0.279    0.250    0.241    0.212    0.860    0.306    0.313    0.232    0.383
2014:    0.416    0.200    0.424    0.279    0.333    0.246    0.838    0.381    0.222    0.152    0.221    0.336
2015:    0.357    0.206    0.513    0.262    0.332    0.291    0.526    0.341    0.143    0.743    0.216    0.271
2016:    0.279    0.283    0.272    0.228    0.345    0.312    0.313    0.045    0.179    1.256    0.207    0.255


Recruit-SSB                               alfa      beta       recruit s2     recruit s
Cod          Hockey stick -break.:       19.214   1.180e+005   0.216          0.465
Whiting      Hockey stick -break.:       40.965   1.840e+005   0.198          0.445
Haddock      Hockey stick -break.:       23.987   1.000e+005   1.259          1.122
Saithe       Ricker:                      2.691   4.162e-006   0.175          0.419
Mackerel     Geometric mean:             15.241                0.200          0.447
Herring      Ricker:                     43.346   7.872e-007   0.269          0.519
N. sandeel   Ricker:                   1377.727   3.722e-006   0.825          0.909
S. sandeel   Ricker:                   1792.938   2.058e-006   0.517          0.719
Nor. pout    Ricker:                    485.987   3.956e-006   0.539          0.734
Sprat        Hockey stick -break.:     1572.440   9.000e+004   0.397          0.630
Plaice       Ricker:                      6.068   1.611e-006   0.102          0.319
Sole         Ricker:                      7.224   2.554e-005   0.318          0.564
