# sms.dat option file
# the character "#" is used as comment character, such that all text and numbers
# after # are skipped by the SMS program
#
########################################
# Produce test output (option test.output)
#  0 no test output
#  1 output file sms.dat and  file fleet.info.dat as read in
#  2 output all single species input files as read in
#  3 output all multi species input files as read in
#  4 output option overview
#
# 11 output between phases output
# 12 output iteration (obj function) output
# 13 output stomach parameters
# 19 Both 11, 12 and 13
#
# Forecast options
# 51 output hcr_option.dat file as read in
# 52 output prediction output summary
# 53 output prediction output detailed
0
########################################
# Produce output for SMS-OP program. 0=no, 1=yes
0
########################################
# Single/Multispecies mode (option VPA.mode)
# 0=single species mode
# 1=multi species mode, but Z=F+M (used for initial food suitability parm. est.)
# 2=multi species mode, Z=F+M1+M2
0
########################################
# Number of areas for multispecies run (default=1)
1
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# single species parameters
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
## first year of input data (option first.year)
1974
########################################
## first year used in the model (option first.year.model)
1974
########################################
## last year of input data (option last.year)
2016
########################################
## last year used in the model (option last.year.model)
2016
########################################
##  number of seasons (option last.season). Use 1 for annual data
4
########################################
## last season last year (option last.season.last.year). Use 1 for annual data
4
########################################
## number of species (option no.species)
27
########################################
# Species names, for information only. See file species_names.in 
#  Fulmar Guillemot Her. Gull Kittiwake GBB. Gull Gannet Puffin Razorbill A. radiata G. gurnards W.horse mac N.horse mac Grey seal H. porpoise Hake Cod Whiting Haddock Saithe Mackerel Herring N. sandeel S. sandeel Nor. pout Sprat Plaice Sole 
########################################
## first age all species (option first.age)
0
########################################
## recruitment season (option rec.season). Use 1 for annual data
3
########################################
## maximum age for any species(max.age.all)
10
########################################
## various information by species
# 1. last age 
# 2. first age where catch data are used (else F=0 assumed)
# 3. last age with age dependent fishing selection
# 4. Esimate F year effect from effort data. 0=no, 1=yes
# 5. Last age included in the catch at age likelihood (normally last age)
# 6. plus group, 0=no plus group, 1=plus group
# 7. predator species, 0=no, 1=VPA predator, 2=Other predator
# 8. prey species, 0=no, 1=yes
# 9. Stock Recruit relation
#      1=Ricker, 2=Beverton & Holt, 3=Geom mean,
#      4= Hockey stick, 5=hockey stick with smoother,
#      51=Ricker with estimated temp effect,
#      52=Ricker with known temp effect,
#      >100= hockey stick with known breakpoint (given as input)
# 10. Additional data for Stock Recruit relation
# 11. Additional data for Stock Recruit relation
##
1 0 0 0 0 0 2 0 0 0 0  # 1 Fulmar 
1 0 0 0 0 0 2 0 0 0 0  # 2 Guillemot 
1 0 0 0 0 0 2 0 0 0 0  # 3 Her. Gull 
1 0 0 0 0 0 2 0 0 0 0  # 4 Kittiwake 
1 0 0 0 0 0 2 0 0 0 0  # 5 GBB. Gull 
1 0 0 0 0 0 2 0 0 0 0  # 6 Gannet 
1 0 0 0 0 0 2 0 0 0 0  # 7 Puffin 
1 0 0 0 0 0 2 0 0 0 0  # 8 Razorbill 
3 0 0 0 0 0 2 0 0 0 0  # 9 A. radiata 
4 0 0 0 0 0 2 0 0 0 0  # 10 G. gurnards 
2 0 0 0 0 0 2 0 0 0 0  # 11 W.horse mac 
3 0 0 0 0 0 2 0 0 0 0  # 12 N.horse mac 
1 0 0 0 0 0 2 0 0 0 0  # 13 Grey seal 
1 0 0 0 0 0 2 0 0 0 0  # 14 H. porpoise 
3 0 0 0 0 0 2 0 0 0 0  # 15 Hake 
10 1 9 0 10 1 1 1 118000 0 0  # 16 Cod 
8 0 6 0 8 1 1 1 184000 0 0  # 17 Whiting 
10 0 7 0 10 1 1 1 1e+05 0 0  # 18 Haddock 
10 3 8 0 10 1 1 0 1 0 0  # 19 Saithe 
10 1 7 0 10 1 1 0 3 0 0  # 20 Mackerel 
9 0 5 0 9 1 0 1 1 0 0  # 21 Herring 
4 0 3 0 4 1 0 1 1 0 0  # 22 N. sandeel 
4 0 3 0 4 1 0 1 1 0 0  # 23 S. sandeel 
3 0 2 0 3 0 0 1 1 0 0  # 24 Nor. pout 
3 1 2 0 3 1 0 1 90000 0 0  # 25 Sprat 
10 1 7 0 10 1 0 0 1 0 0  # 26 Plaice 
10 2 7 0 10 1 0 0 1 0 0  # 27 Sole 
########################################
## use input recruitment estimate (option use.known.rec)
#   0=estimate all recruitments
#   1=yes use input recruitment from file known_recruitment.in
0
########################################
## adjustment factor to bring the beta parameter close to one (option beta.cor)
      1e+06  #          Cod 
      1e+06  #      Whiting 
      1e+05  #      Haddock 
      1e+05  #       Saithe 
      1e+06  #     Mackerel 
      1e+05  #      Herring 
      1e+05  #   N. sandeel 
      1e+06  #   S. sandeel 
      1e+06  #    Nor. pout 
      1e+06  #        Sprat 
      1e+06  #       Plaice 
      1e+05  #         Sole 
########################################
## year range for data included to fit the R-SSB relation (option SSB.R.year.range)
# first (option SSB.R.year.first) and last (option SSB.R.year.last) year to consider.
# the value -1 indicates the use of the first (and last) available year in time series
# first year by species
       1988  #          Cod 
       1982  #      Whiting 
       1988  #      Haddock 
         -1  #       Saithe 
       1980  #     Mackerel 
         -1  #      Herring 
         -1  #   N. sandeel 
         -1  #   S. sandeel 
       1977  #    Nor. pout 
       1981  #        Sprat 
         -1  #       Plaice 
         -1  #         Sole 
# last year by species
         -1  #          Cod 
         -1  #      Whiting 
         -1  #      Haddock 
         -1  #       Saithe 
         -1  #     Mackerel 
         -1  #      Herring 
         -1  #   N. sandeel 
         -1  #   S. sandeel 
         -1  #    Nor. pout 
         -1  #        Sprat 
         -1  #       Plaice 
         -1  #         Sole 
########################################
## Objective function weighting by species (option objective.function.weight)
# first=catch observations,
# second=CPUE observations,
# third=SSB/R relations
# fourth=stomach observations, weight proportions 
# fifth=stomach observations, number at length 
##
0 0 0 0.1 1  # 1 Fulmar 
0 0 0 0.1 1  # 2 Guillemot 
0 0 0 0.1 1  # 3 Her. Gull 
0 0 0 0.1 1  # 4 Kittiwake 
0 0 0 0.1 1  # 5 GBB. Gull 
0 0 0 0.1 1  # 6 Gannet 
0 0 0 0.1 1  # 7 Puffin 
0 0 0 0.1 1  # 8 Razorbill 
0 0 0 1 1  # 9 A. radiata 
0 0 0 1 1  # 10 G. gurnards 
0 0 0 1 1  # 11 W.horse mac 
0 0 0 1 1  # 12 N.horse mac 
0 0 0 1 1  # 13 Grey seal 
0 0 0 1 1  # 14 H. porpoise 
0 0 0 1 1  # 15 Hake 
1 1 0.1 1 0  # 16 Cod 
1 1 0.1 1 0  # 17 Whiting 
1 1 0.1 1 0  # 18 Haddock 
1 1 0.3 1 0  # 19 Saithe 
1 1 0.1 1 0  # 20 Mackerel 
1 1 0.1 0 0  # 21 Herring 
1 1 0.1 0 0  # 22 N. sandeel 
1 1 0.1 0 0  # 23 S. sandeel 
1 1 0.1 0 0  # 24 Nor. pout 
1 1 0.1 0 0  # 25 Sprat 
1 1 0.1 0 0  # 26 Plaice 
1 1 0.1 0 0  # 27 Sole 
########################################
## parameter estimation phases for single species parameters
# phase.rec (stock numbers, first age) (default=1)
1
# phase.rec.older (stock numbers, first year and all ages) (default=1)
1
# phase.F.y (year effect in F model) (default=1)
1
# phase.F.y.spline (year effect in F model, implemented as spline function)
-1
# phase.F.q (season effect in F model) (default=1)
1
# phase.F.a (age effect in F model) (default=1)
1
# phase.catchability (survey catchability) (default=1)
1
# phase.SSB.R.alfa (alfa parameter in SSB-recruitment relation) (default=1)
1
# phase.SSB.R.beta (beta parameter in SSB-recruitment relation) (default=1)
1
########################################
## minimum CV of catch observation used in ML-estimation (option min.catch.CV)
0.1
########################################
## minimum CV of catch SSB-recruitment relation used in ML-estimation (option min.SR.CV)
0.2
########################################
## Use proportion landed information in calculation of yield (option calc.discard)
#    0=all catches are included in yield
#    1=yield is calculated from proportion landed (file proportion_landed.in)
          1  #          Cod 
          1  #      Whiting 
          1  #      Haddock 
          1  #       Saithe 
          0  #     Mackerel 
          0  #      Herring 
          0  #   N. sandeel 
          0  #   S. sandeel 
          0  #    Nor. pout 
          0  #        Sprat 
          1  #       Plaice 
          1  #         Sole 
########################################
## use seasonal or annual catches in the objective function (option combined.catches)
# do not change this options from default=0, without looking in the manual
#    0=annual catches with annual time steps or seasonal catches with seasonal time steps
#    1=annual catches with seasonal time steps, read seasonal relative F from file F_q_ini.in (default=0)
          1  #          Cod 
          1  #      Whiting 
          1  #      Haddock 
          1  #       Saithe 
          1  #     Mackerel 
          0  #      Herring 
          0  #   N. sandeel 
          0  #   S. sandeel 
          0  #    Nor. pout 
          0  #        Sprat 
          1  #       Plaice 
          1  #         Sole 
########################################
## use seasonal or common combined variances for catch observation
# seasonal=0, common=1 (use 1 for annual data)
          1  #          Cod 
          1  #      Whiting 
          1  #      Haddock 
          1  #       Saithe 
          1  #     Mackerel 
          0  #      Herring 
          0  #   N. sandeel 
          0  #   S. sandeel 
          0  #    Nor. pout 
          0  #        Sprat 
          1  #       Plaice 
          1  #         Sole 
########################################
## 
# catch observations: number of separate catch variance groups by species 
           4   #         Cod 
           4   #     Whiting 
           5   #     Haddock 
           3   #      Saithe 
           3   #    Mackerel 
           3   #     Herring 
           3   #  N. sandeel 
           2   #  S. sandeel 
           3   #   Nor. pout 
           3   #       Sprat 
           3   #      Plaice 
           2   #        Sole 

#  first age group in each catch variance group 
1 2 7 9 	#  Cod 
0 1 2 5 	#  Whiting 
0 1 2 6 8 	#  Haddock 
3 5 8 	#  Saithe 
1 2 3 	#  Mackerel 
0 1 8 	#  Herring 
0 1 4 	#  N. sandeel 
0 1 	#  S. sandeel 
0 1 3 	#  Nor. pout 
1 2 3 	#  Sprat 
1 2 3 	#  Plaice 
2 3 	#  Sole 
########################################
## 
# catch observations: number of separate catch seasonal component groups by species 
           4   #         Cod 
           4   #     Whiting 
           3   #     Haddock 
           2   #      Saithe 
           3   #    Mackerel 
           2   #     Herring 
           3   #  N. sandeel 
           3   #  S. sandeel 
           3   #   Nor. pout 
           3   #       Sprat 
           2   #      Plaice 
           1   #        Sole 

#  first ages in each seasonal component group by species 
1 2 3 5 	#  Cod 
0 1 2 3 	#  Whiting 
0 1 2 	#  Haddock 
3 4 	#  Saithe 
1 2 4 	#  Mackerel 
0 1 	#  Herring 
0 1 2 	#  N. sandeel 
0 1 2 	#  S. sandeel 
0 1 3 	#  Nor. pout 
1 2 3 	#  Sprat 
1 2 	#  Plaice 
2 	#  Sole 
########################################
## first and last age in calculation of average F by species (option avg.F.ages)
2 4  # Cod 
2 6  # Whiting 
2 6  # Haddock 
3 6  # Saithe 
4 8  # Mackerel 
2 6  # Herring 
1 2  # N. sandeel 
1 2  # S. sandeel 
1 2  # Nor. pout 
1 2  # Sprat 
3 6  # Plaice 
2 6  # Sole 
########################################
## minimum 'observed' catch, (option min.catch). You cannot log zero catch at age!
#
# 0 ignore observation in likelihood
#
# negative value gives percentage (e.g. -10 ~ 10%) of average catch in age-group for input catch=0
# negative value less than -100 substitute all catches by the option/100 /100 *average catch in the age group for catches less than (average catch*-option/10000
#
# if option>0 then will zero catches be replaced by catch=option
#
# else if option<0 and option >-100 and catch=0 then catches will be replaced by catch=average(catch at age)*(-option)/100
# else if option<-100  and catch < average(catch at age)*(-option)/10000 then catches will be replaced by catch=average(catch at age)*(-option)/10000
          0  #          Cod 
          0  #      Whiting 
          0  #      Haddock 
          0  #       Saithe 
          0  #     Mackerel 
          0  #      Herring 
          0  #   N. sandeel 
          0  #   S. sandeel 
          0  #    Nor. pout 
          0  #        Sprat 
          0  #       Plaice 
          0  #         Sole 
########################################
## 
# catch observations: number of year groups with the same age and seasonal selection 
           3   #         Cod 
           3   #     Whiting 
           3   #     Haddock 
           2   #      Saithe 
           3   #    Mackerel 
           4   #     Herring 
           2   #  N. sandeel 
           2   #  S. sandeel 
           2   #   Nor. pout 
           2   #       Sprat 
           3   #      Plaice 
           2   #        Sole 

#  first year in each group (please note #1 will always be changed to first model year) 
1974 1993 2007 	#  Cod 
1974 1991 2007 	#  Whiting 
1974 1985 2000 	#  Haddock 
1974 1992 	#  Saithe 
1974 1980 2004 	#  Mackerel 
1974 1978 1983 1998 	#  Herring 
1974 2005 	#  N. sandeel 
1974 2005 	#  S. sandeel 
1974 2003 	#  Nor. pout 
1974 1996 	#  Sprat 
1974 1990 2003 	#  Plaice 
1974 1990 	#  Sole 
########################################
## 
# number of nodes for year effect Fishing mortality spline
# 1=no spline (use one Fy for each year), >1 number of nodes 
           1   #         Cod 
           1   #     Whiting 
           1   #     Haddock 
           1   #      Saithe 
           1   #    Mackerel 
           1   #     Herring 
           1   #  N. sandeel 
           1   #  S. sandeel 
           1   #   Nor. pout 
           1   #       Sprat 
           1   #      Plaice 
           1   #        Sole 

#  first year in each group 
1975 	#  Cod 
1975 	#  Whiting 
1975 	#  Haddock 
1975 	#  Saithe 
1975 	#  Mackerel 
1975 	#  Herring 
1975 	#  N. sandeel 
1975 	#  S. sandeel 
1975 	#  Nor. pout 
1975 	#  Sprat 
1975 	#  Plaice 
1975 	#  Sole 
########################################
## year season combinations with zero catch (F=0) (option zero.catch.year.season)
# 0=no, all year-seasons have catchs,
# 1=yes there are year-season combinations with no catch.
#   Read from file zero_catch_seasons_ages.in
# default=0
1
########################################
## season age combinations with zero catch (F=0) (option zero.catch.season.ages)
# 0=no, all seasons have catchs,
# 1=yes there are seasons with no catch. Read from file zero_catch_season_ages.in
# default=0
1
########################################
## Factor for fixing last season effect in F-model (default=1) (fix.F.factor))
          1  #          Cod 
          1  #      Whiting 
          1  #      Haddock 
          1  #       Saithe 
          1  #     Mackerel 
          1  #      Herring 
          1  #   N. sandeel 
          1  #   S. sandeel 
          1  #    Nor. pout 
          1  #        Sprat 
          1  #       Plaice 
          1  #         Sole 
########################################
## Uncertanties for catch, CPUE and SSB-R observations (option calc.est.sigma)
#  values: 0=estimate sigma as a parameter (the right way of doing it)
#          1=Calculate sigma and truncate if lower limit is reached 
#          2=Calculate sigma and use a penalty function to avoid lower limit 
#  catch-observation, CPUE-obs, Stock/recruit
           0            0            0 
########################################
# Read HCR_option file (option=read.HCR) default=0 
#  0=no  1=yes
0
########################################
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# multispecies parameters
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# Exclude year,season and predator combinations where stomach data are not incl.(option incl.stom.all)
#   0=no, all stomach data are used in likelihood
#   1=yes there are combinations for which data are not included in the likelihood.
#      Read from file: incl_stom.in
#   default(0)
1
########################################
##  N in the beginning of the period or N bar for calculation of M2 (option use.Nbar)
#  0=use N in the beginning of the time step (default)
#  1=use N bar
0
########################################
## Maximum M2 iterations (option M2.iterations) in case of use.Nbar=1
3
########################################
## convergence criteria (option max.M2.sum2) in case of use.Nbar=1
#  use max.M2.sum2=0.0 and M2.iterations=7 (or another high number) to make Hessian
3
########################################
## likelihood model for stomach content observations (option stom.likelihood)
#  1 =likelihood from prey weight proportions only (see option below)
#  2 =likelihood from prey weight proportions and from prey numbers to estimate size selection
#  3 =Gamma distribution for prey absolute weight and size selection from prey numbers
1
########################################
# Variance used in likelihood model for stomach contents as prey weight proportion (option stomach.variance)
#  0 =not relevant, 
#  1 =log normal distribution, 
#  2 =normal distribution,
#  3 =Dirichlet distribution
3
########################################
## Usage of age-length-keys for calc of M2 (option simple.ALK))
#  0=Use only one sizegroup per age (file lsea.in or west.in)
#  1=Use size distribution per age (file ALK_all.in)
0
########################################
## Usage of food-rations from input values or from size and regression parameters (option consum)
#  0=Use input values by age (file consum.in)
#  1=use weight at age (file west.in) and regression parameters (file consum_ab.in)
#  2=use length at age (file lsea.in), l-w relation and regression parameters (file consum_ab.in)
1
########################################
## Size selection model based on (option size.select.model)
#  1=length:
#      M2 calculation:
#         Size preference:
#           Predator length at age from file: lsea.in
#           Prey     length at age from file: lsea.in
#         Prey mean weight is weight in the sea from file: west.in
#      Likelihood:
#         Size preference:
#           Predator mean length per length group (file: stom_pred_length_at_sizecl.in) 
#           Prey mean length per ength group (file stomlen_at_length.in 
#         Prey mean weight from mean weight per prey length group (file: stomweight_at_length.in 
#  2=weight:
#      M2 calculation:
#         Size preference:
#           Predator weight at age from file: west.in
#           Prey     weight at age from file: west.in
#         Prey mean weight is weight in the sea from file: west.in
#      Likelihood:
#         Size preference
#           Predator mean weight is based on mean length per predator length group (file: stom_pred_length_at_sizecl.in)
#              and l-w relation (file: length_weight_relations.in), 
#           Prey mean weight per prey length group (file: stomweight_at_length.in) 
#         Prey mean weight from mean weight per prey length group (file: stomweight_at_length.in 
#  3=weight:
#       M2 calculation: Same as option 2
#       Likelihood:
#         Size preference:
#           Predator mean weight is based on mean length per predator length group (file: stom_pred_length_at_sizecl.in)
#              and l-w relation (file: length_weight_relations.in), 
#           Prey mean weight per prey length group (file: stomlen_at_length.in) and l-w relation (file:length_weight_relations.in)
#         Prey mean weight from prey mean length per prey length group (file: stomlen_at_length.in) and l-w relation (file: length_weight_relations.in) 
#  4=weight:
#       M2 calculation:
#         Size preference:
#           Predator mean weight from file lsea.in (length in the sea) and l-w relation (file: length_weight_relations.in) 
#           Prey mean weight from file lsea.in (length in the sea) and l-w relation (file: length_weight_relations.in) 
#       Likelihood:  Same as option 3
#  5=weight in combination with simple.ALK=1:
#       M2 calculation:
#         Size preference:
#           Predator weight based on length from file ALK_all.in (length distribution at age) and l-w relation (file: length_weight_relations.in) 
#           Prey     weight based on length from file ALK_all.in (length distribution at age) and l-w relation (file: length_weight_relations.in) 
#         Prey mean weight based on length from file ALK_all.in (length distribution at age) and l-w relation (file: length_weight_relations.in) 
#       Likelihood: Same as for option 2
#  6=weight in combination with simple.ALK=1:
#       M2 calculation: Same as option 5
#       Likelihood: Same as option 3
2
########################################
# Adjust Length at Age distribution by a mesh selection function (option L50.mesh)
#  Please note that options simple.ALK shoud be 1 and option size.select.model should be 5
# L50 (mm) is optional given as input. Selection Range is estimated by the model
# L50= -1 do not adjust
# L50=0, estimate L50 and selection range
# L50>0, input L50 (mm) and estimate selection range
# by VPA species
         -1  #          Cod 
         -1  #      Whiting 
         -1  #      Haddock 
         -1  #       Saithe 
         -1  #     Mackerel 
         -1  #      Herring 
         -1  #   N. sandeel 
         -1  #   S. sandeel 
         -1  #    Nor. pout 
         -1  #        Sprat 
         -1  #       Plaice 
         -1  #         Sole 
########################################
## spread of size selection (option size.selection)
#   0=no size selection, predator/preys size range defined from observations
#   1=normal distribution size selection
#   3=Gamma distribution size distribution
#   4=no size selection, but range defined by input min and max regression parameters (file pred_prey_size_range_param.in)
#   5=Beta distributed size distribution, within observed size range
#   6=log-Beta size distributed, within observed size range
#
# by predator
          0  #       Fulmar 
          0  #    Guillemot 
          0  #    Her. Gull 
          0  #    Kittiwake 
          0  #    GBB. Gull 
          0  #       Gannet 
          0  #       Puffin 
          0  #    Razorbill 
          0  #   A. radiata 
          0  #  G. gurnards 
          0  #  W.horse mac 
          0  #  N.horse mac 
          0  #    Grey seal 
          4  #  H. porpoise 
          0  #         Hake 
          0  #          Cod 
          0  #      Whiting 
          0  #      Haddock 
          0  #       Saithe 
          0  #     Mackerel 
########################################
## sum stomach contents over prey size for use in likelihood for prey weight proportions (option sum.stom.like)
#   0=no, use observations as they are; 1=yes, sum observed and predicted stomach contents before used in likelihood for prey weight proportions
#
# by predator
          1  #       Fulmar 
          1  #    Guillemot 
          1  #    Her. Gull 
          1  #    Kittiwake 
          1  #    GBB. Gull 
          1  #       Gannet 
          1  #       Puffin 
          1  #    Razorbill 
          1  #   A. radiata 
          1  #  G. gurnards 
          1  #  W.horse mac 
          1  #  N.horse mac 
          1  #    Grey seal 
          1  #  H. porpoise 
          1  #         Hake 
          1  #          Cod 
          1  #      Whiting 
          1  #      Haddock 
          1  #       Saithe 
          1  #     Mackerel 
########################################
## # Use estimated scaling factor to link number of observation to variance for stomach observation likelihood (option stom_obs_var)
#    0=no, do not estiamte factor (assumed=1);  1=yes, estimate the factor;  2=equal weight (1) for all samples
#
# by predator
          1  #       Fulmar 
          1  #    Guillemot 
          1  #    Her. Gull 
          1  #    Kittiwake 
          1  #    GBB. Gull 
          1  #       Gannet 
          1  #       Puffin 
          1  #    Razorbill 
          1  #   A. radiata 
          1  #  G. gurnards 
          1  #  W.horse mac 
          1  #  N.horse mac 
          1  #    Grey seal 
          1  #  H. porpoise 
          1  #         Hake 
          1  #          Cod 
          1  #      Whiting 
          1  #      Haddock 
          1  #       Saithe 
          1  #     Mackerel 
########################################
## # Upper limit for Dirichlet sumP. A low value (e.g. 10) limits the risk of overfitting. A high value (e.g. 100) allows a full fit. (option stom_max_sumP)
# by predator
        100  #       Fulmar 
        100  #    Guillemot 
        100  #    Her. Gull 
        100  #    Kittiwake 
        100  #    GBB. Gull 
        100  #       Gannet 
        100  #       Puffin 
        100  #    Razorbill 
        100  #   A. radiata 
        100  #  G. gurnards 
        100  #  W.horse mac 
        100  #  N.horse mac 
        100  #    Grey seal 
        100  #  H. porpoise 
        100  #         Hake 
        100  #          Cod 
        100  #      Whiting 
        100  #      Haddock 
        100  #       Saithe 
        100  #     Mackerel 
########################################
## Scaling factor (to bring parameters close to one) for relation between no of stomachs sampling and variance
#  value=0: use default values i.e. 1.00 for no size selection and otherwise 0.1 (option var.scale.stom)
          1  #       Fulmar 
          1  #    Guillemot 
          1  #    Her. Gull 
          1  #    Kittiwake 
          1  #    GBB. Gull 
          1  #       Gannet 
          1  #       Puffin 
          1  #    Razorbill 
          1  #   A. radiata 
          1  #  G. gurnards 
          1  #  W.horse mac 
          1  #  N.horse mac 
          1  #    Grey seal 
          1  #  H. porpoise 
        100  #         Hake 
          1  #          Cod 
          1  #      Whiting 
          1  #      Haddock 
          1  #       Saithe 
          1  #     Mackerel 
########################################
## other food suitability size dependency  (option size.other.food.suit)
#  0=no size dependency
#  1=yes, other food suitability is different for different size classes
          0  #       Fulmar 
          0  #    Guillemot 
          0  #    Her. Gull 
          0  #    Kittiwake 
          0  #    GBB. Gull 
          0  #       Gannet 
          0  #       Puffin 
          0  #    Razorbill 
          1  #   A. radiata 
          0  #  G. gurnards 
          0  #  W.horse mac 
          0  #  N.horse mac 
          0  #    Grey seal 
          0  #  H. porpoise 
          0  #         Hake 
          0  #          Cod 
          1  #      Whiting 
          1  #      Haddock 
          1  #       Saithe 
          1  #     Mackerel 
########################################
## Minimum observed relative stomach contents weight for inclusion in ML estimation (option min.stom.cont)
      9e-05  #       Fulmar 
      9e-05  #    Guillemot 
      9e-05  #    Her. Gull 
      9e-05  #    Kittiwake 
      9e-05  #    GBB. Gull 
      9e-05  #       Gannet 
      9e-05  #       Puffin 
      9e-05  #    Razorbill 
      9e-05  #   A. radiata 
      9e-05  #  G. gurnards 
      9e-05  #  W.horse mac 
      9e-05  #  N.horse mac 
      9e-05  #    Grey seal 
      9e-05  #  H. porpoise 
      9e-09  #         Hake 
      9e-09  #          Cod 
      9e-09  #      Whiting 
      9e-09  #      Haddock 
      9e-05  #       Saithe 
      9e-05  #     Mackerel 
########################################
## Upper limit for no of samples used for calculation of stomach observation variance (option max.stom.sampl)
       1000  #       Fulmar 
       1000  #    Guillemot 
       1000  #    Her. Gull 
       1000  #    Kittiwake 
       1000  #    GBB. Gull 
       1000  #       Gannet 
       1000  #       Puffin 
       1000  #    Razorbill 
       1000  #   A. radiata 
       1000  #  G. gurnards 
       1000  #  W.horse mac 
       1000  #  N.horse mac 
       1000  #    Grey seal 
       1000  #  H. porpoise 
       1000  #         Hake 
       1000  #          Cod 
       1000  #      Whiting 
       1000  #      Haddock 
       1000  #       Saithe 
       1000  #     Mackerel 
########################################
## Max prey size/ pred size factor for inclusion in M2 calc (option max.prey.pred.size.fac)
          5  #       Fulmar 
          5  #    Guillemot 
          5  #    Her. Gull 
          5  #    Kittiwake 
          5  #    GBB. Gull 
          5  #       Gannet 
          5  #       Puffin 
          5  #    Razorbill 
        0.5  #   A. radiata 
        0.5  #  G. gurnards 
        0.5  #  W.horse mac 
        0.5  #  N.horse mac 
         50  #    Grey seal 
         50  #  H. porpoise 
        0.9  #         Hake 
        0.5  #          Cod 
        0.9  #      Whiting 
        0.5  #      Haddock 
        0.5  #       Saithe 
        0.5  #     Mackerel 
########################################
## inclsion of individual stomach contents observations in ML for weight proportions (option stom.type.include)
# 1=Observed data
# 2= + (not observed) data within the observed size range (=fill in)
# 3= + (not observed) data outside an observed size range. One obs below and one above (=tails)
# 4= + (not observed) data for the full size range of a prey species irrespective of predator size (=expansion)
          2  #       Fulmar 
          2  #    Guillemot 
          2  #    Her. Gull 
          2  #    Kittiwake 
          2  #    GBB. Gull 
          2  #       Gannet 
          2  #       Puffin 
          2  #    Razorbill 
          2  #   A. radiata 
          2  #  G. gurnards 
          2  #  W.horse mac 
          2  #  N.horse mac 
          2  #    Grey seal 
          2  #  H. porpoise 
          2  #         Hake 
          2  #          Cod 
          2  #      Whiting 
          2  #      Haddock 
          2  #       Saithe 
          2  #     Mackerel 
########################################
## use overlap input values by year and season (use.overlap)
#   0: overlap assumed constant or estimated within the model 
#   1: overlap index from file overlap.in (assessment only, use overlap from last year in forecast)
#   2: overlap index from file overlap.in (assessment and forecast)
0
########################################
## parameter estimation phases for predation parameters
#  the number gives the phase, -1 means no estimation
#
#  vulnerability (default=2) (phase phase.vulnera)
2
# other food suitability slope (default=-1) (option phase.other.suit.slope)
2
# prefered size ratio (default=2) (option phase.pref.size.ratio)
-1
# predator size ratio adjustment factor (default=-1) (option phase.pref.size.ratio.correction))
-1
# prey species size adjustment factor (default=-1) (option phase.prey.size.adjustment)
-1
# variance of prefered size ratio (default=2) (option phase.var.size.ratio)
-1
# season overlap (default=-1) (option phase.season.overlap)
2
# Stomach variance parameter (default=2) (option phase.Stom.var)
2
# Mesh size selection of stomach age length key (default=-1) (option phase.mesh.adjust)
-1
########################################
